<?xml version="1.0" encoding="ASCII"?>
<org_kermeta_language_structure:Metamodel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org_kermeta_language_behavior="http://www.kermeta.org/kermeta/2_1_0//org/kermeta/language/behavior" xmlns:org_kermeta_language_structure="http://www.kermeta.org/kermeta/2_1_0//org/kermeta/language/structure">
  <packages kTag="//@packages.0/@kOwnedTags.0" name="Helper">
    <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;113;1082" object="//@packages.0"/>
    <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@ownedTypeDefinition.0/@kOwnedTags.0" name="CollavizHelper">
      <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;130;1080" object="//@packages.0/@ownedTypeDefinition.0"/>
      <ownedAttribute kTag="//@packages.0/@ownedTypeDefinition.0/@ownedAttribute.0/@kOwnedTags.0" name="authorizedClasses" type="//@packages.0/@ownedTypeDefinition.0/@ownedAttribute.0/@containedType.0" upper="-1" isComposite="true">
        <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;768;820" object="//@packages.0/@ownedTypeDefinition.0/@ownedAttribute.0"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
          <usings fromQName="kermeta::standard::*" toName=""/>
          <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
          <usings fromQName="collaviz::*" toName=""/>
          <usings fromQName="kermeta::emfpersistence::*" toName=""/>
        </containedType>
      </ownedAttribute>
      <ownedOperation kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@kOwnedTags.0" name="searchRootElement" type="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@containedType.0" isOrdered="true">
        <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;234;531" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="WorldObject">
          <usings fromQName="kermeta::standard::*" toName=""/>
          <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
          <usings fromQName="collaviz::*" toName=""/>
          <usings fromQName="kermeta::emfpersistence::*" toName=""/>
        </containedType>
        <ownedParameter name="o" type="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@ownedParameter.0/@containedType.0" isOrdered="true">
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="WorldObject">
            <usings fromQName="kermeta::standard::*" toName=""/>
            <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
            <usings fromQName="collaviz::*" toName=""/>
            <usings fromQName="kermeta::emfpersistence::*" toName=""/>
          </containedType>
        </ownedParameter>
        <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@kOwnedTags.0">
          <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;296;531" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body"/>
          <statement xsi:type="org_kermeta_language_behavior:VariableDecl" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0/@kOwnedTags.0" identifier="so">
            <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;302;331" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0"/>
            <type name="SupportedObject" type="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0/@type/@containedType.0" isOrdered="true">
              <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="SupportedObject">
                <usings fromQName="kermeta::standard::*" toName=""/>
                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                <usings fromQName="collaviz::*" toName=""/>
                <usings fromQName="kermeta::emfpersistence::*" toName=""/>
              </containedType>
            </type>
          </statement>
          <statement xsi:type="org_kermeta_language_behavior:Assignment" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.1/@kOwnedTags.0" isCast="true">
            <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;331;342" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.1"/>
            <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.1/@target/@kOwnedTags.0" name="so">
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;331;334" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.1/@target"/>
              <usings fromQName="kermeta::standard::*" toName=""/>
              <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
              <usings fromQName="collaviz::*" toName=""/>
              <usings fromQName="kermeta::emfpersistence::*" toName=""/>
            </target>
            <value xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.1/@value/@kOwnedTags.0" name="o">
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;337;342" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.1/@value"/>
              <usings fromQName="kermeta::standard::*" toName=""/>
              <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
              <usings fromQName="collaviz::*" toName=""/>
              <usings fromQName="kermeta::emfpersistence::*" toName=""/>
            </value>
          </statement>
          <statement xsi:type="org_kermeta_language_behavior:Conditional" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@kOwnedTags.0 //@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@kOwnedTags.1">
            <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;342;505" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2"/>
            <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;342;505" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2"/>
            <thenBody xsi:type="org_kermeta_language_behavior:Block">
              <statement xsi:type="org_kermeta_language_behavior:Conditional" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@thenBody/@statement.0/@kOwnedTags.0 //@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@thenBody/@statement.0/@kOwnedTags.1">
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;365;475" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@thenBody/@statement.0"/>
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;365;475" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@thenBody/@statement.0"/>
                <thenBody xsi:type="org_kermeta_language_behavior:Block">
                  <statement xsi:type="org_kermeta_language_behavior:Assignment" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@thenBody/@statement.0/@thenBody/@statement.0/@kOwnedTags.0" isCast="true">
                    <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;397;441" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@thenBody/@statement.0/@thenBody/@statement.0"/>
                    <target xsi:type="org_kermeta_language_behavior:CallResult" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@thenBody/@statement.0/@thenBody/@statement.0/@target/@kOwnedTags.0">
                      <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;397;404" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@thenBody/@statement.0/@thenBody/@statement.0/@target"/>
                    </target>
                    <value xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@thenBody/@statement.0/@thenBody/@statement.0/@value/@kOwnedTags.0" name="searchRootElement" isCalledWithParenthesis="true">
                      <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;407;441" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@thenBody/@statement.0/@thenBody/@statement.0/@value"/>
                      <parameters xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@thenBody/@statement.0/@thenBody/@statement.0/@value/@parameters.0/@kOwnedTags.0 //@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@thenBody/@statement.0/@thenBody/@statement.0/@value/@parameters.0/@kOwnedTags.1" name="support">
                        <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;427;435" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@thenBody/@statement.0/@thenBody/@statement.0/@value/@parameters.0"/>
                        <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;425;435" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@thenBody/@statement.0/@thenBody/@statement.0/@value/@parameters.0"/>
                        <usings fromQName="kermeta::standard::*" toName=""/>
                        <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                        <usings fromQName="collaviz::*" toName=""/>
                        <usings fromQName="kermeta::emfpersistence::*" toName=""/>
                        <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@thenBody/@statement.0/@thenBody/@statement.0/@value/@parameters.0/@target/@kOwnedTags.0" name="so">
                          <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;425;427" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@thenBody/@statement.0/@thenBody/@statement.0/@value/@parameters.0/@target"/>
                          <usings fromQName="kermeta::standard::*" toName=""/>
                          <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                          <usings fromQName="collaviz::*" toName=""/>
                          <usings fromQName="kermeta::emfpersistence::*" toName=""/>
                        </target>
                      </parameters>
                      <usings fromQName="kermeta::standard::*" toName=""/>
                      <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                      <usings fromQName="collaviz::*" toName=""/>
                      <usings fromQName="kermeta::emfpersistence::*" toName=""/>
                    </value>
                  </statement>
                </thenBody>
                <elseBody xsi:type="org_kermeta_language_behavior:Block">
                  <statement xsi:type="org_kermeta_language_behavior:Assignment" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@thenBody/@statement.0/@elseBody/@statement.0/@kOwnedTags.0" isCast="true">
                    <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;451;468" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@thenBody/@statement.0/@elseBody/@statement.0"/>
                    <target xsi:type="org_kermeta_language_behavior:CallResult" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@thenBody/@statement.0/@elseBody/@statement.0/@target/@kOwnedTags.0">
                      <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;451;458" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@thenBody/@statement.0/@elseBody/@statement.0/@target"/>
                    </target>
                    <value xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@thenBody/@statement.0/@elseBody/@statement.0/@value/@kOwnedTags.0" name="so">
                      <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;461;468" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@thenBody/@statement.0/@elseBody/@statement.0/@value"/>
                      <usings fromQName="kermeta::standard::*" toName=""/>
                      <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                      <usings fromQName="collaviz::*" toName=""/>
                      <usings fromQName="kermeta::emfpersistence::*" toName=""/>
                    </value>
                  </statement>
                </elseBody>
                <condition xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@thenBody/@statement.0/@condition/@kOwnedTags.0" name="isNotEqual">
                  <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;368;387" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@thenBody/@statement.0/@condition"/>
                  <parameters xsi:type="org_kermeta_language_behavior:VoidLiteral" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@thenBody/@statement.0/@condition/@parameters.0/@kOwnedTags.0">
                    <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;382;387" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@thenBody/@statement.0/@condition/@parameters.0"/>
                  </parameters>
                  <usings fromQName="kermeta::standard::*" toName=""/>
                  <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                  <usings fromQName="collaviz::*" toName=""/>
                  <usings fromQName="kermeta::emfpersistence::*" toName=""/>
                  <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@thenBody/@statement.0/@condition/@target/@kOwnedTags.0" name="support">
                    <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;370;379" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@thenBody/@statement.0/@condition/@target"/>
                    <usings fromQName="kermeta::standard::*" toName=""/>
                    <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                    <usings fromQName="collaviz::*" toName=""/>
                    <usings fromQName="kermeta::emfpersistence::*" toName=""/>
                    <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@thenBody/@statement.0/@condition/@target/@target/@kOwnedTags.0" name="so">
                      <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;368;370" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@thenBody/@statement.0/@condition/@target/@target"/>
                      <usings fromQName="kermeta::standard::*" toName=""/>
                      <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                      <usings fromQName="collaviz::*" toName=""/>
                      <usings fromQName="kermeta::emfpersistence::*" toName=""/>
                    </target>
                  </target>
                </condition>
              </statement>
            </thenBody>
            <elseBody xsi:type="org_kermeta_language_behavior:Block">
              <statement xsi:type="org_kermeta_language_behavior:Assignment" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@elseBody/@statement.0/@kOwnedTags.0" isCast="true">
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;484;499" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@elseBody/@statement.0"/>
                <target xsi:type="org_kermeta_language_behavior:CallResult" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@elseBody/@statement.0/@target/@kOwnedTags.0">
                  <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;484;491" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@elseBody/@statement.0/@target"/>
                </target>
                <value xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@elseBody/@statement.0/@value/@kOwnedTags.0" name="o">
                  <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;494;499" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@elseBody/@statement.0/@value"/>
                  <usings fromQName="kermeta::standard::*" toName=""/>
                  <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                  <usings fromQName="collaviz::*" toName=""/>
                  <usings fromQName="kermeta::emfpersistence::*" toName=""/>
                </value>
              </statement>
            </elseBody>
            <condition xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@condition/@kOwnedTags.0" name="isNotEqual">
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;345;356" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@condition"/>
              <parameters xsi:type="org_kermeta_language_behavior:VoidLiteral" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@condition/@parameters.0/@kOwnedTags.0">
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;351;356" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@condition/@parameters.0"/>
              </parameters>
              <usings fromQName="kermeta::standard::*" toName=""/>
              <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
              <usings fromQName="collaviz::*" toName=""/>
              <usings fromQName="kermeta::emfpersistence::*" toName=""/>
              <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@condition/@target/@kOwnedTags.0" name="so">
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;345;348" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@condition/@target"/>
                <usings fromQName="kermeta::standard::*" toName=""/>
                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                <usings fromQName="collaviz::*" toName=""/>
                <usings fromQName="kermeta::emfpersistence::*" toName=""/>
              </target>
            </condition>
          </statement>
        </body>
      </ownedOperation>
      <ownedOperation kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@kOwnedTags.0" name="loadModel" type="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@containedType.0" isOrdered="true">
        <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;531;768" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Object">
          <usings fromQName="kermeta::standard::*" toName=""/>
          <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
          <usings fromQName="collaviz::*" toName=""/>
          <usings fromQName="kermeta::emfpersistence::*" toName=""/>
        </containedType>
        <ownedParameter name="uri" type="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@ownedParameter.0/@containedType.0" isOrdered="true">
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
            <usings fromQName="kermeta::standard::*" toName=""/>
            <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
            <usings fromQName="collaviz::*" toName=""/>
            <usings fromQName="kermeta::emfpersistence::*" toName=""/>
          </containedType>
        </ownedParameter>
        <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@kOwnedTags.0">
          <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;577;768" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@body"/>
          <statement xsi:type="org_kermeta_language_behavior:VariableDecl" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.0/@kOwnedTags.0" identifier="repository">
            <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;583;636" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.0"/>
            <initialization xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.0/@initialization/@kOwnedTags.0 //@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.0/@initialization/@kOwnedTags.1" name="new">
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;628;636" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.0/@initialization"/>
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;617;636" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.0/@initialization"/>
              <usings fromQName="kermeta::standard::*" toName=""/>
              <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
              <usings fromQName="collaviz::*" toName=""/>
              <usings fromQName="kermeta::emfpersistence::*" toName=""/>
              <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.0/@initialization/@target/@kOwnedTags.0" name="ResourceSet">
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;617;628" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.0/@initialization/@target"/>
                <usings fromQName="kermeta::standard::*" toName=""/>
                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                <usings fromQName="collaviz::*" toName=""/>
                <usings fromQName="kermeta::emfpersistence::*" toName=""/>
              </target>
            </initialization>
            <type name="ResourceSet" type="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.0/@type/@containedType.0" isOrdered="true">
              <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="ResourceSet">
                <usings fromQName="kermeta::standard::*" toName=""/>
                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                <usings fromQName="collaviz::*" toName=""/>
                <usings fromQName="kermeta::emfpersistence::*" toName=""/>
              </containedType>
            </type>
          </statement>
          <statement xsi:type="org_kermeta_language_behavior:VariableDecl" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.1/@kOwnedTags.0" identifier="resource">
            <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;636;699" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.1"/>
            <initialization xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.1/@initialization/@kOwnedTags.0 //@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.1/@initialization/@kOwnedTags.1" name="createResource" isCalledWithParenthesis="true">
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;675;699" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.1/@initialization"/>
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;665;699" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.1/@initialization"/>
              <parameters xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.1/@initialization/@parameters.0/@kOwnedTags.0 //@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.1/@initialization/@parameters.0/@kOwnedTags.1" name="uri">
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;691;694" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.1/@initialization/@parameters.0"/>
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;691;694" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.1/@initialization/@parameters.0"/>
                <usings fromQName="kermeta::standard::*" toName=""/>
                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                <usings fromQName="collaviz::*" toName=""/>
                <usings fromQName="kermeta::emfpersistence::*" toName=""/>
              </parameters>
              <usings fromQName="kermeta::standard::*" toName=""/>
              <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
              <usings fromQName="collaviz::*" toName=""/>
              <usings fromQName="kermeta::emfpersistence::*" toName=""/>
              <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.1/@initialization/@target/@kOwnedTags.0" name="repository">
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;665;675" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.1/@initialization/@target"/>
                <usings fromQName="kermeta::standard::*" toName=""/>
                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                <usings fromQName="collaviz::*" toName=""/>
                <usings fromQName="kermeta::emfpersistence::*" toName=""/>
              </target>
            </initialization>
            <type name="Resource" type="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.1/@type/@containedType.0" isOrdered="true">
              <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Resource">
                <usings fromQName="kermeta::standard::*" toName=""/>
                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                <usings fromQName="collaviz::*" toName=""/>
                <usings fromQName="kermeta::emfpersistence::*" toName=""/>
              </containedType>
            </type>
          </statement>
          <statement xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.2/@kOwnedTags.0 //@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.2/@kOwnedTags.1" name="load" isCalledWithParenthesis="true">
            <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;707;722" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.2"/>
            <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;699;722" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.2"/>
            <parameters xsi:type="org_kermeta_language_behavior:VoidLiteral" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.2/@parameters.0/@kOwnedTags.0 //@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.2/@parameters.0/@kOwnedTags.1">
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;713;717" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.2/@parameters.0"/>
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;713;717" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.2/@parameters.0"/>
            </parameters>
            <usings fromQName="kermeta::standard::*" toName=""/>
            <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
            <usings fromQName="collaviz::*" toName=""/>
            <usings fromQName="kermeta::emfpersistence::*" toName=""/>
            <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.2/@target/@kOwnedTags.0" name="resource">
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;699;707" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.2/@target"/>
              <usings fromQName="kermeta::standard::*" toName=""/>
              <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
              <usings fromQName="collaviz::*" toName=""/>
              <usings fromQName="kermeta::emfpersistence::*" toName=""/>
            </target>
          </statement>
          <statement xsi:type="org_kermeta_language_behavior:Assignment" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.3/@kOwnedTags.0" isCast="true">
            <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;722;759" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.3"/>
            <target xsi:type="org_kermeta_language_behavior:CallResult" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.3/@target/@kOwnedTags.0">
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;722;729" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.3/@target"/>
            </target>
            <value xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.3/@value/@kOwnedTags.0" name="one">
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;752;759" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.3/@value"/>
              <usings fromQName="kermeta::standard::*" toName=""/>
              <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
              <usings fromQName="collaviz::*" toName=""/>
              <usings fromQName="kermeta::emfpersistence::*" toName=""/>
              <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.3/@value/@target/@kOwnedTags.0" name="getContents">
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;740;752" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.3/@value/@target"/>
                <usings fromQName="kermeta::standard::*" toName=""/>
                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                <usings fromQName="collaviz::*" toName=""/>
                <usings fromQName="kermeta::emfpersistence::*" toName=""/>
                <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.3/@value/@target/@target/@kOwnedTags.0" name="resource">
                  <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;732;740" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.3/@value/@target/@target"/>
                  <usings fromQName="kermeta::standard::*" toName=""/>
                  <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                  <usings fromQName="collaviz::*" toName=""/>
                  <usings fromQName="kermeta::emfpersistence::*" toName=""/>
                </target>
              </target>
            </value>
          </statement>
        </body>
      </ownedOperation>
      <ownedOperation kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.2/@kOwnedTags.0" name="initAuthorizedClasses" type="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.2/@containedType.0" isOrdered="true">
        <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;820;948" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.2"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Void">
          <usings fromQName="kermeta::standard::*" toName=""/>
          <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
          <usings fromQName="collaviz::*" toName=""/>
          <usings fromQName="kermeta::emfpersistence::*" toName=""/>
        </containedType>
        <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.2/@body/@kOwnedTags.0">
          <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;864;948" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.2/@body"/>
          <statement xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.2/@body/@statement.0/@kOwnedTags.0 //@packages.0/@ownedTypeDefinition.0/@ownedOperation.2/@body/@statement.0/@kOwnedTags.1" name="add" isCalledWithParenthesis="true">
            <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;887;903" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.2/@body/@statement.0"/>
            <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;870;903" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.2/@body/@statement.0"/>
            <parameters xsi:type="org_kermeta_language_behavior:StringLiteral" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.2/@body/@statement.0/@parameters.0/@kOwnedTags.0 //@packages.0/@ownedTypeDefinition.0/@ownedOperation.2/@body/@statement.0/@parameters.0/@kOwnedTags.1" value="Ball">
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;892;898" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.2/@body/@statement.0/@parameters.0"/>
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;892;898" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.2/@body/@statement.0/@parameters.0"/>
            </parameters>
            <usings fromQName="kermeta::standard::*" toName=""/>
            <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
            <usings fromQName="collaviz::*" toName=""/>
            <usings fromQName="kermeta::emfpersistence::*" toName=""/>
            <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.2/@body/@statement.0/@target/@kOwnedTags.0" name="authorizedClasses">
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;870;887" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.2/@body/@statement.0/@target"/>
              <usings fromQName="kermeta::standard::*" toName=""/>
              <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
              <usings fromQName="collaviz::*" toName=""/>
              <usings fromQName="kermeta::emfpersistence::*" toName=""/>
            </target>
          </statement>
          <statement xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.2/@body/@statement.1/@kOwnedTags.0 //@packages.0/@ownedTypeDefinition.0/@ownedOperation.2/@body/@statement.1/@kOwnedTags.1" name="add" isCalledWithParenthesis="true">
            <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;920;939" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.2/@body/@statement.1"/>
            <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;903;939" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.2/@body/@statement.1"/>
            <parameters xsi:type="org_kermeta_language_behavior:StringLiteral" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.2/@body/@statement.1/@parameters.0/@kOwnedTags.0 //@packages.0/@ownedTypeDefinition.0/@ownedOperation.2/@body/@statement.1/@parameters.0/@kOwnedTags.1" value="Juncture">
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;925;935" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.2/@body/@statement.1/@parameters.0"/>
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;925;935" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.2/@body/@statement.1/@parameters.0"/>
            </parameters>
            <usings fromQName="kermeta::standard::*" toName=""/>
            <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
            <usings fromQName="collaviz::*" toName=""/>
            <usings fromQName="kermeta::emfpersistence::*" toName=""/>
            <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.2/@body/@statement.1/@target/@kOwnedTags.0" name="authorizedClasses">
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;903;920" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.2/@body/@statement.1/@target"/>
              <usings fromQName="kermeta::standard::*" toName=""/>
              <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
              <usings fromQName="collaviz::*" toName=""/>
              <usings fromQName="kermeta::emfpersistence::*" toName=""/>
            </target>
          </statement>
        </body>
      </ownedOperation>
      <ownedOperation kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.3/@kOwnedTags.0" name="isAuthorizedClasse" type="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.3/@containedType.0" isOrdered="true">
        <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;948;1078" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.3"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Boolean">
          <usings fromQName="kermeta::standard::*" toName=""/>
          <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
          <usings fromQName="collaviz::*" toName=""/>
          <usings fromQName="kermeta::emfpersistence::*" toName=""/>
        </containedType>
        <ownedParameter name="nameClasse" type="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.3/@ownedParameter.0/@containedType.0" isOrdered="true">
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
            <usings fromQName="kermeta::standard::*" toName=""/>
            <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
            <usings fromQName="collaviz::*" toName=""/>
            <usings fromQName="kermeta::emfpersistence::*" toName=""/>
          </containedType>
        </ownedParameter>
        <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.3/@body/@kOwnedTags.0">
          <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;1011;1078" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.3/@body"/>
          <statement xsi:type="org_kermeta_language_behavior:Assignment" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.3/@body/@statement.0/@kOwnedTags.0" isCast="true">
            <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;1017;1073" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.3/@body/@statement.0"/>
            <target xsi:type="org_kermeta_language_behavior:CallResult" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.3/@body/@statement.0/@target/@kOwnedTags.0">
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;1017;1024" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.3/@body/@statement.0/@target"/>
            </target>
            <value xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.3/@body/@statement.0/@value/@kOwnedTags.0" name="exists" isCalledWithParenthesis="true">
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;1044;1073" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.3/@body/@statement.0/@value"/>
              <parameters xsi:type="org_kermeta_language_behavior:LambdaExpression">
                <parameters name="n">
                  <type type="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.3/@body/@statement.0/@value/@parameters.0/@parameters.0/@type/@containedType.0">
                    <containedType xsi:type="org_kermeta_language_structure:UnresolvedInferredType"/>
                  </type>
                </parameters>
                <body xsi:type="org_kermeta_language_behavior:Block">
                  <statement xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.3/@body/@statement.0/@value/@parameters.0/@body/@statement.0/@kOwnedTags.0" name="equals">
                    <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;1056;1069" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.3/@body/@statement.0/@value/@parameters.0/@body/@statement.0"/>
                    <parameters xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.3/@body/@statement.0/@value/@parameters.0/@body/@statement.0/@parameters.0/@kOwnedTags.0" name="nameClasse">
                      <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;1059;1069" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.3/@body/@statement.0/@value/@parameters.0/@body/@statement.0/@parameters.0"/>
                      <usings fromQName="kermeta::standard::*" toName=""/>
                      <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                      <usings fromQName="collaviz::*" toName=""/>
                      <usings fromQName="kermeta::emfpersistence::*" toName=""/>
                    </parameters>
                    <usings fromQName="kermeta::standard::*" toName=""/>
                    <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                    <usings fromQName="collaviz::*" toName=""/>
                    <usings fromQName="kermeta::emfpersistence::*" toName=""/>
                    <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.3/@body/@statement.0/@value/@parameters.0/@body/@statement.0/@target/@kOwnedTags.0" name="n">
                      <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;1056;1057" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.3/@body/@statement.0/@value/@parameters.0/@body/@statement.0/@target"/>
                      <usings fromQName="kermeta::standard::*" toName=""/>
                      <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                      <usings fromQName="collaviz::*" toName=""/>
                      <usings fromQName="kermeta::emfpersistence::*" toName=""/>
                    </target>
                  </statement>
                </body>
              </parameters>
              <usings fromQName="kermeta::standard::*" toName=""/>
              <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
              <usings fromQName="collaviz::*" toName=""/>
              <usings fromQName="kermeta::emfpersistence::*" toName=""/>
              <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.3/@body/@statement.0/@value/@target/@kOwnedTags.0" name="authorizedClasses">
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Helper/CollavizHelper.kmt;1027;1044" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.3/@body/@statement.0/@value/@target"/>
                <usings fromQName="kermeta::standard::*" toName=""/>
                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                <usings fromQName="collaviz::*" toName=""/>
                <usings fromQName="kermeta::emfpersistence::*" toName=""/>
              </target>
            </value>
          </statement>
        </body>
      </ownedOperation>
    </ownedTypeDefinition>
  </packages>
</org_kermeta_language_structure:Metamodel>
