using kermeta::standard::*
using kermeta::io::StdIO => stdio
using kermeta::io::FileIO
using rotulejointure::*

package Generator{
	class WorldGenerator
	{
		//operation pour ajouter le debut du monde : grille + lumière
		operation generateIndex() : String is do
		var stringBuffer : StringBuffer init StringBuffer.new
		stringBuffer.append(
"<?xml version=\"1.0\" encoding=\"UTF-8\"?>
		
<worldDescription>
	
	<virtualObject id=\"grille\" type=\"WorldObject\">
		<owners>All</owners>
		<accessLevel>3</accessLevel>
		<refProxy>true</refProxy>
		<param name=\"Transform\" type=\"Transform\">0 0 0 0 0 0</param>
		<param name=\"Geometry\" type=\"String\">grille.wrl</param>
		<param name=\"IsPickable\" type=\"boolean\">false</param>
	</virtualObject>
	\n"
		   	)
			result ?= stringBuffer.toString()
		end
		
		
		operation generateEnd() : String is do
			result ?= "\n</worldDescription>"
		end
		

	}
}