Manifest-Version: 1.0
Bundle-Name: Collaviz.design
Bundle-SymbolicName: Collaviz.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: defaultpackage.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.obeo.dsl.viewpoint,
 fr.obeo.dsl.common.acceleo.mtl,
 Collaviz;bundle-version="1.0.0",
 fr.obeo.dsl.viewpoint.diagram;bundle-version="4.1.0",
 org.eclipse.gmf;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.common.core;bundle-version="1.4.1",
 org.eclipse.gmf.runtime.notation;bundle-version="1.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.emf.ecore
Bundle-ManifestVersion: 2
