using kermeta::standard::*
using kermeta::io::StdIO => stdio

package collaviz{
/*
	aspect class Juncture 
	{
		inv BeginIsNotEnd is do
			self.beginBall!=self.endBall
		end
	}
*/
	aspect class Collaviz
	{
		inv ObjectsHaveNotTheSameName is do 
			self.objects.forAll{o1 | 
				self.objects.forAll{ o2 |
						not(o1.name == o2.name) or o1==o2 			
				}			
			}
		end
		
		inv LightsHaveNotTheSameName is do 
			self.lights.forAll{l1 | 
				self.lights.forAll{ l2 |
						not(l1.name == l2.name) or l1==l2 			
				}			
			}
		end
		
	}

}