<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/CollavizKermeta2/target/emfjava" modelPluginID="CollavizKermeta2"
    modelName="CollavizKermeta2internalEcores" updateClasspath="false" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.6">
  <foreignModel>platform:/resource/Collaviz/model/Collaviz/collaviz.ecore</foreignModel>
  <genPackages prefix="Collaviz" disposableProviderFactory="true" ecorePackage="platform:/resource/Collaviz/model/Collaviz/collaviz.ecore#/">
    <genClasses image="false" ecoreClass="platform:/resource/Collaviz/model/Collaviz/collaviz.ecore#//WorldObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/Collaviz/model/Collaviz/collaviz.ecore#//WorldObject/position"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/Collaviz/model/Collaviz/collaviz.ecore#//WorldObject/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/Collaviz/model/Collaviz/collaviz.ecore#//WorldObject/color"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/Collaviz/model/Collaviz/collaviz.ecore#//WorldObject/supported"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/Collaviz/model/Collaviz/collaviz.ecore#//Juncture">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/Collaviz/model/Collaviz/collaviz.ecore#//Juncture/beginBall"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/Collaviz/model/Collaviz/collaviz.ecore#//Juncture/endBall"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/Collaviz/model/Collaviz/collaviz.ecore#//Juncture/radius"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/Collaviz/model/Collaviz/collaviz.ecore#//Ball">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/Collaviz/model/Collaviz/collaviz.ecore#//Ball/junctures"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/Collaviz/model/Collaviz/collaviz.ecore#//Quat4d">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/Collaviz/model/Collaviz/collaviz.ecore#//Quat4d/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/Collaviz/model/Collaviz/collaviz.ecore#//Quat4d/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/Collaviz/model/Collaviz/collaviz.ecore#//Quat4d/z"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/Collaviz/model/Collaviz/collaviz.ecore#//Quat4d/w"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/Collaviz/model/Collaviz/collaviz.ecore#//Vector3d">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/Collaviz/model/Collaviz/collaviz.ecore#//Vector3d/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/Collaviz/model/Collaviz/collaviz.ecore#//Vector3d/y"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/Collaviz/model/Collaviz/collaviz.ecore#//Vector3d/z"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/Collaviz/model/Collaviz/collaviz.ecore#//Transform">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/Collaviz/model/Collaviz/collaviz.ecore#//Transform/translation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/Collaviz/model/Collaviz/collaviz.ecore#//Transform/rotation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/Collaviz/model/Collaviz/collaviz.ecore#//Transform/scale"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/resource/Collaviz/model/Collaviz/collaviz.ecore#//SupportedObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/Collaviz/model/Collaviz/collaviz.ecore#//SupportedObject/offset"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/Collaviz/model/Collaviz/collaviz.ecore#//SupportedObject/support"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/Collaviz/model/Collaviz/collaviz.ecore#//Collaviz">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/Collaviz/model/Collaviz/collaviz.ecore#//Collaviz/objects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/Collaviz/model/Collaviz/collaviz.ecore#//Collaviz/lights"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/Collaviz/model/Collaviz/collaviz.ecore#//Color">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/Collaviz/model/Collaviz/collaviz.ecore#//Color/r"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/Collaviz/model/Collaviz/collaviz.ecore#//Color/g"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/Collaviz/model/Collaviz/collaviz.ecore#//Color/b"/>
    </genClasses>
    <genClasses image="false" ecoreClass="platform:/resource/Collaviz/model/Collaviz/collaviz.ecore#//Light">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/Collaviz/model/Collaviz/collaviz.ecore#//Light/LightColor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/Collaviz/model/Collaviz/collaviz.ecore#//Light/geometry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/Collaviz/model/Collaviz/collaviz.ecore#//Light/IsOn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/Collaviz/model/Collaviz/collaviz.ecore#//Light/name"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/Collaviz/model/Collaviz/collaviz.ecore#//DirectionalLight">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/Collaviz/model/Collaviz/collaviz.ecore#//DirectionalLight/Direction"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/Collaviz/model/Collaviz/collaviz.ecore#//PointLight">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/Collaviz/model/Collaviz/collaviz.ecore#//PointLight/Attenuation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/Collaviz/model/Collaviz/collaviz.ecore#//PointLight/Transform"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/Collaviz/model/Collaviz/collaviz.ecore#//PointLight/IsPickable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/Collaviz/model/Collaviz/collaviz.ecore#//PointLight/IsCullable"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/Collaviz/model/Collaviz/collaviz.ecore#//DeformableObject"/>
  </genPackages>
</genmodel:GenModel>
