<?xml version="1.0" encoding="ASCII"?>
<org_kermeta_language_structure:Metamodel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org_kermeta_language_structure="http://www.kermeta.org/kermeta/2_1_0//org/kermeta/language/structure" uri="platform:/resource/Collaviz/model/Collaviz/collaviz.ecore">
  <packages kTag="//@packages.0/@kOwnedTags.0" name="collaviz" uri="platform:/resource/Collaviz/model/Collaviz/collaviz.ecore">
    <kOwnedTags name="ecore" value="true" object="//@packages.0"/>
    <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@ownedTypeDefinition.0/@kOwnedTags.0" name="WorldObject" isAbstract="true">
      <kOwnedTags name="ecore" value="true" object="//@packages.0/@ownedTypeDefinition.0"/>
      <ownedAttribute kTag="//@packages.0/@ownedTypeDefinition.0/@ownedAttribute.0/@kOwnedTags.0" name="position" type="//@packages.0/@ownedTypeDefinition.0/@ownedAttribute.0/@containedType.0" isOrdered="true" lower="1" isComposite="true">
        <kOwnedTags name="ecore" value="true" object="//@packages.0/@ownedTypeDefinition.0/@ownedAttribute.0"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="collaviz::Transform"/>
      </ownedAttribute>
      <ownedAttribute kTag="//@packages.0/@ownedTypeDefinition.0/@ownedAttribute.1/@kOwnedTags.0" name="name" type="//@packages.0/@ownedTypeDefinition.0/@ownedAttribute.1/@containedType.0" isOrdered="true" isComposite="true">
        <kOwnedTags name="ecore" value="true" object="//@packages.0/@ownedTypeDefinition.0/@ownedAttribute.1"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="kermeta::standard::String"/>
      </ownedAttribute>
      <ownedAttribute kTag="//@packages.0/@ownedTypeDefinition.0/@ownedAttribute.2/@kOwnedTags.0" name="color" type="//@packages.0/@ownedTypeDefinition.0/@ownedAttribute.2/@containedType.0" isOrdered="true" lower="1" isComposite="true">
        <kOwnedTags name="ecore" value="true" object="//@packages.0/@ownedTypeDefinition.0/@ownedAttribute.2"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="collaviz::Color"/>
      </ownedAttribute>
      <ownedAttribute kTag="//@packages.0/@ownedTypeDefinition.0/@ownedAttribute.3/@kOwnedTags.0" name="supported" type="//@packages.0/@ownedTypeDefinition.0/@ownedAttribute.3/@containedType.0" isOrdered="true" upper="-1" opposite="//@packages.0/@ownedTypeDefinition.0/@ownedAttribute.3/@ownedUnresolvedProperties.0">
        <kOwnedTags name="ecore" value="true" object="//@packages.0/@ownedTypeDefinition.0/@ownedAttribute.3"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="collaviz::SupportedObject"/>
        <ownedUnresolvedProperties propertyIdentifier="support"/>
      </ownedAttribute>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@ownedTypeDefinition.1/@kOwnedTags.0" name="Juncture" superType="//@packages.0/@ownedTypeDefinition.1/@containedType.0">
      <kOwnedTags name="ecore" value="true" object="//@packages.0/@ownedTypeDefinition.1"/>
      <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="collaviz::DeformableObject"/>
      <ownedAttribute kTag="//@packages.0/@ownedTypeDefinition.1/@ownedAttribute.0/@kOwnedTags.0" name="beginBall" type="//@packages.0/@ownedTypeDefinition.1/@ownedAttribute.0/@containedType.0" isOrdered="true" lower="1">
        <kOwnedTags name="ecore" value="true" object="//@packages.0/@ownedTypeDefinition.1/@ownedAttribute.0"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="collaviz::Ball"/>
      </ownedAttribute>
      <ownedAttribute kTag="//@packages.0/@ownedTypeDefinition.1/@ownedAttribute.1/@kOwnedTags.0" name="endBall" type="//@packages.0/@ownedTypeDefinition.1/@ownedAttribute.1/@containedType.0" isOrdered="true" lower="1">
        <kOwnedTags name="ecore" value="true" object="//@packages.0/@ownedTypeDefinition.1/@ownedAttribute.1"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="collaviz::Ball"/>
      </ownedAttribute>
      <ownedAttribute kTag="//@packages.0/@ownedTypeDefinition.1/@ownedAttribute.2/@kOwnedTags.0" name="radius" type="//@packages.0/@ownedTypeDefinition.1/@ownedAttribute.2/@containedType.0" isOrdered="true" lower="1" isComposite="true">
        <kOwnedTags name="ecore" value="true" object="//@packages.0/@ownedTypeDefinition.1/@ownedAttribute.2"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="kermeta::standard::Float"/>
      </ownedAttribute>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@ownedTypeDefinition.2/@kOwnedTags.0" name="Ball" superType="//@packages.0/@ownedTypeDefinition.2/@containedType.0">
      <kOwnedTags name="ecore" value="true" object="//@packages.0/@ownedTypeDefinition.2"/>
      <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="collaviz::SupportedObject"/>
      <ownedAttribute kTag="//@packages.0/@ownedTypeDefinition.2/@ownedAttribute.0/@kOwnedTags.0" name="junctures" type="//@packages.0/@ownedTypeDefinition.2/@ownedAttribute.0/@containedType.0" isOrdered="true" upper="-1">
        <kOwnedTags name="ecore" value="true" object="//@packages.0/@ownedTypeDefinition.2/@ownedAttribute.0"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="collaviz::Juncture"/>
      </ownedAttribute>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@ownedTypeDefinition.3/@kOwnedTags.0" name="Quat4d">
      <kOwnedTags name="ecore" value="true" object="//@packages.0/@ownedTypeDefinition.3"/>
      <ownedAttribute kTag="//@packages.0/@ownedTypeDefinition.3/@ownedAttribute.0/@kOwnedTags.0" name="x" type="//@packages.0/@ownedTypeDefinition.3/@ownedAttribute.0/@containedType.0" isOrdered="true" isComposite="true">
        <kOwnedTags name="ecore" value="true" object="//@packages.0/@ownedTypeDefinition.3/@ownedAttribute.0"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="kermeta::standard::Integer"/>
      </ownedAttribute>
      <ownedAttribute kTag="//@packages.0/@ownedTypeDefinition.3/@ownedAttribute.1/@kOwnedTags.0" name="y" type="//@packages.0/@ownedTypeDefinition.3/@ownedAttribute.1/@containedType.0" isOrdered="true" isComposite="true">
        <kOwnedTags name="ecore" value="true" object="//@packages.0/@ownedTypeDefinition.3/@ownedAttribute.1"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="kermeta::standard::Integer"/>
      </ownedAttribute>
      <ownedAttribute kTag="//@packages.0/@ownedTypeDefinition.3/@ownedAttribute.2/@kOwnedTags.0" name="z" type="//@packages.0/@ownedTypeDefinition.3/@ownedAttribute.2/@containedType.0" isOrdered="true" isComposite="true">
        <kOwnedTags name="ecore" value="true" object="//@packages.0/@ownedTypeDefinition.3/@ownedAttribute.2"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="kermeta::standard::Integer"/>
      </ownedAttribute>
      <ownedAttribute kTag="//@packages.0/@ownedTypeDefinition.3/@ownedAttribute.3/@kOwnedTags.0" name="w" type="//@packages.0/@ownedTypeDefinition.3/@ownedAttribute.3/@containedType.0" isOrdered="true" isComposite="true">
        <kOwnedTags name="ecore" value="true" object="//@packages.0/@ownedTypeDefinition.3/@ownedAttribute.3"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="kermeta::standard::Integer"/>
      </ownedAttribute>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@ownedTypeDefinition.4/@kOwnedTags.0" name="Vector3d">
      <kOwnedTags name="ecore" value="true" object="//@packages.0/@ownedTypeDefinition.4"/>
      <ownedAttribute kTag="//@packages.0/@ownedTypeDefinition.4/@ownedAttribute.0/@kOwnedTags.0" name="x" type="//@packages.0/@ownedTypeDefinition.4/@ownedAttribute.0/@containedType.0" isOrdered="true" isComposite="true">
        <kOwnedTags name="ecore" value="true" object="//@packages.0/@ownedTypeDefinition.4/@ownedAttribute.0"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="kermeta::standard::Integer"/>
      </ownedAttribute>
      <ownedAttribute kTag="//@packages.0/@ownedTypeDefinition.4/@ownedAttribute.1/@kOwnedTags.0" name="y" type="//@packages.0/@ownedTypeDefinition.4/@ownedAttribute.1/@containedType.0" isOrdered="true" isComposite="true">
        <kOwnedTags name="ecore" value="true" object="//@packages.0/@ownedTypeDefinition.4/@ownedAttribute.1"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="kermeta::standard::Integer"/>
      </ownedAttribute>
      <ownedAttribute kTag="//@packages.0/@ownedTypeDefinition.4/@ownedAttribute.2/@kOwnedTags.0" name="z" type="//@packages.0/@ownedTypeDefinition.4/@ownedAttribute.2/@containedType.0" isOrdered="true" isComposite="true">
        <kOwnedTags name="ecore" value="true" object="//@packages.0/@ownedTypeDefinition.4/@ownedAttribute.2"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="kermeta::standard::Integer"/>
      </ownedAttribute>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@ownedTypeDefinition.5/@kOwnedTags.0" name="Transform">
      <kOwnedTags name="ecore" value="true" object="//@packages.0/@ownedTypeDefinition.5"/>
      <ownedAttribute kTag="//@packages.0/@ownedTypeDefinition.5/@ownedAttribute.0/@kOwnedTags.0" name="translation" type="//@packages.0/@ownedTypeDefinition.5/@ownedAttribute.0/@containedType.0" isOrdered="true" lower="1" isComposite="true">
        <kOwnedTags name="ecore" value="true" object="//@packages.0/@ownedTypeDefinition.5/@ownedAttribute.0"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="collaviz::Vector3d"/>
      </ownedAttribute>
      <ownedAttribute kTag="//@packages.0/@ownedTypeDefinition.5/@ownedAttribute.1/@kOwnedTags.0" name="rotation" type="//@packages.0/@ownedTypeDefinition.5/@ownedAttribute.1/@containedType.0" isOrdered="true" lower="1" isComposite="true">
        <kOwnedTags name="ecore" value="true" object="//@packages.0/@ownedTypeDefinition.5/@ownedAttribute.1"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="collaviz::Quat4d"/>
      </ownedAttribute>
      <ownedAttribute kTag="//@packages.0/@ownedTypeDefinition.5/@ownedAttribute.2/@kOwnedTags.0" name="scale" type="//@packages.0/@ownedTypeDefinition.5/@ownedAttribute.2/@containedType.0" isOrdered="true" lower="1" isComposite="true">
        <kOwnedTags name="ecore" value="true" object="//@packages.0/@ownedTypeDefinition.5/@ownedAttribute.2"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="collaviz::Vector3d"/>
      </ownedAttribute>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@ownedTypeDefinition.6/@kOwnedTags.0" name="SupportedObject" superType="//@packages.0/@ownedTypeDefinition.6/@containedType.0" isAbstract="true">
      <kOwnedTags name="ecore" value="true" object="//@packages.0/@ownedTypeDefinition.6"/>
      <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="collaviz::WorldObject"/>
      <ownedAttribute kTag="//@packages.0/@ownedTypeDefinition.6/@ownedAttribute.0/@kOwnedTags.0" name="offset" type="//@packages.0/@ownedTypeDefinition.6/@ownedAttribute.0/@containedType.0" isOrdered="true" lower="1" isComposite="true">
        <kOwnedTags name="ecore" value="true" object="//@packages.0/@ownedTypeDefinition.6/@ownedAttribute.0"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="collaviz::Transform"/>
      </ownedAttribute>
      <ownedAttribute kTag="//@packages.0/@ownedTypeDefinition.6/@ownedAttribute.1/@kOwnedTags.0" name="support" type="//@packages.0/@ownedTypeDefinition.6/@ownedAttribute.1/@containedType.0" isOrdered="true" lower="1" opposite="//@packages.0/@ownedTypeDefinition.6/@ownedAttribute.1/@ownedUnresolvedProperties.0">
        <kOwnedTags name="ecore" value="true" object="//@packages.0/@ownedTypeDefinition.6/@ownedAttribute.1"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="collaviz::WorldObject"/>
        <ownedUnresolvedProperties propertyIdentifier="supported"/>
      </ownedAttribute>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@ownedTypeDefinition.7/@kOwnedTags.0" name="Collaviz">
      <kOwnedTags name="ecore" value="true" object="//@packages.0/@ownedTypeDefinition.7"/>
      <ownedAttribute kTag="//@packages.0/@ownedTypeDefinition.7/@ownedAttribute.0/@kOwnedTags.0" name="objects" type="//@packages.0/@ownedTypeDefinition.7/@ownedAttribute.0/@containedType.0" isOrdered="true" upper="-1" isComposite="true">
        <kOwnedTags name="ecore" value="true" object="//@packages.0/@ownedTypeDefinition.7/@ownedAttribute.0"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="collaviz::WorldObject"/>
      </ownedAttribute>
      <ownedAttribute kTag="//@packages.0/@ownedTypeDefinition.7/@ownedAttribute.1/@kOwnedTags.0" name="lights" type="//@packages.0/@ownedTypeDefinition.7/@ownedAttribute.1/@containedType.0" isOrdered="true" lower="1" upper="-1" isComposite="true">
        <kOwnedTags name="ecore" value="true" object="//@packages.0/@ownedTypeDefinition.7/@ownedAttribute.1"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="collaviz::Light"/>
      </ownedAttribute>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@ownedTypeDefinition.8/@kOwnedTags.0" name="Color">
      <kOwnedTags name="ecore" value="true" object="//@packages.0/@ownedTypeDefinition.8"/>
      <ownedAttribute kTag="//@packages.0/@ownedTypeDefinition.8/@ownedAttribute.0/@kOwnedTags.0" name="r" type="//@packages.0/@ownedTypeDefinition.8/@ownedAttribute.0/@containedType.0" isOrdered="true" isComposite="true">
        <kOwnedTags name="ecore" value="true" object="//@packages.0/@ownedTypeDefinition.8/@ownedAttribute.0"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="kermeta::standard::Float"/>
      </ownedAttribute>
      <ownedAttribute kTag="//@packages.0/@ownedTypeDefinition.8/@ownedAttribute.1/@kOwnedTags.0" name="g" type="//@packages.0/@ownedTypeDefinition.8/@ownedAttribute.1/@containedType.0" isOrdered="true" isComposite="true">
        <kOwnedTags name="ecore" value="true" object="//@packages.0/@ownedTypeDefinition.8/@ownedAttribute.1"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="kermeta::standard::Float"/>
      </ownedAttribute>
      <ownedAttribute kTag="//@packages.0/@ownedTypeDefinition.8/@ownedAttribute.2/@kOwnedTags.0" name="b" type="//@packages.0/@ownedTypeDefinition.8/@ownedAttribute.2/@containedType.0" isOrdered="true" isComposite="true">
        <kOwnedTags name="ecore" value="true" object="//@packages.0/@ownedTypeDefinition.8/@ownedAttribute.2"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="kermeta::standard::Float"/>
      </ownedAttribute>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@ownedTypeDefinition.9/@kOwnedTags.0" name="Light" isAbstract="true">
      <kOwnedTags name="ecore" value="true" object="//@packages.0/@ownedTypeDefinition.9"/>
      <ownedAttribute kTag="//@packages.0/@ownedTypeDefinition.9/@ownedAttribute.0/@kOwnedTags.0" name="LightColor" type="//@packages.0/@ownedTypeDefinition.9/@ownedAttribute.0/@containedType.0" isOrdered="true" lower="1" isComposite="true">
        <kOwnedTags name="ecore" value="true" object="//@packages.0/@ownedTypeDefinition.9/@ownedAttribute.0"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="collaviz::Color"/>
      </ownedAttribute>
      <ownedAttribute kTag="//@packages.0/@ownedTypeDefinition.9/@ownedAttribute.1/@kOwnedTags.0" name="geometry" type="//@packages.0/@ownedTypeDefinition.9/@ownedAttribute.1/@containedType.0" isOrdered="true" lower="1" isComposite="true">
        <kOwnedTags name="ecore" value="true" object="//@packages.0/@ownedTypeDefinition.9/@ownedAttribute.1"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="kermeta::standard::String"/>
      </ownedAttribute>
      <ownedAttribute kTag="//@packages.0/@ownedTypeDefinition.9/@ownedAttribute.2/@kOwnedTags.0" name="IsOn" type="//@packages.0/@ownedTypeDefinition.9/@ownedAttribute.2/@containedType.0" isOrdered="true" lower="1" isComposite="true">
        <kOwnedTags name="ecore" value="true" object="//@packages.0/@ownedTypeDefinition.9/@ownedAttribute.2"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="kermeta::standard::Boolean"/>
      </ownedAttribute>
      <ownedAttribute kTag="//@packages.0/@ownedTypeDefinition.9/@ownedAttribute.3/@kOwnedTags.0" name="name" type="//@packages.0/@ownedTypeDefinition.9/@ownedAttribute.3/@containedType.0" isOrdered="true" lower="1" isComposite="true">
        <kOwnedTags name="ecore" value="true" object="//@packages.0/@ownedTypeDefinition.9/@ownedAttribute.3"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="kermeta::standard::String"/>
      </ownedAttribute>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@ownedTypeDefinition.10/@kOwnedTags.0" name="DirectionalLight" superType="//@packages.0/@ownedTypeDefinition.10/@containedType.0">
      <kOwnedTags name="ecore" value="true" object="//@packages.0/@ownedTypeDefinition.10"/>
      <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="collaviz::Light"/>
      <ownedAttribute kTag="//@packages.0/@ownedTypeDefinition.10/@ownedAttribute.0/@kOwnedTags.0" name="Direction" type="//@packages.0/@ownedTypeDefinition.10/@ownedAttribute.0/@containedType.0" isOrdered="true" lower="1" isComposite="true">
        <kOwnedTags name="ecore" value="true" object="//@packages.0/@ownedTypeDefinition.10/@ownedAttribute.0"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="collaviz::Vector3d"/>
      </ownedAttribute>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@ownedTypeDefinition.11/@kOwnedTags.0" name="PointLight" superType="//@packages.0/@ownedTypeDefinition.11/@containedType.0">
      <kOwnedTags name="ecore" value="true" object="//@packages.0/@ownedTypeDefinition.11"/>
      <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="collaviz::Light"/>
      <ownedAttribute kTag="//@packages.0/@ownedTypeDefinition.11/@ownedAttribute.0/@kOwnedTags.0" name="Attenuation" type="//@packages.0/@ownedTypeDefinition.11/@ownedAttribute.0/@containedType.0" isOrdered="true" lower="1" isComposite="true">
        <kOwnedTags name="ecore" value="true" object="//@packages.0/@ownedTypeDefinition.11/@ownedAttribute.0"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="collaviz::Vector3d"/>
      </ownedAttribute>
      <ownedAttribute kTag="//@packages.0/@ownedTypeDefinition.11/@ownedAttribute.1/@kOwnedTags.0" name="Transform" type="//@packages.0/@ownedTypeDefinition.11/@ownedAttribute.1/@containedType.0" isOrdered="true" lower="1" isComposite="true">
        <kOwnedTags name="ecore" value="true" object="//@packages.0/@ownedTypeDefinition.11/@ownedAttribute.1"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="collaviz::Transform"/>
      </ownedAttribute>
      <ownedAttribute kTag="//@packages.0/@ownedTypeDefinition.11/@ownedAttribute.2/@kOwnedTags.0" name="IsPickable" type="//@packages.0/@ownedTypeDefinition.11/@ownedAttribute.2/@containedType.0" isOrdered="true" lower="1" isComposite="true">
        <kOwnedTags name="ecore" value="true" object="//@packages.0/@ownedTypeDefinition.11/@ownedAttribute.2"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="kermeta::standard::Boolean"/>
      </ownedAttribute>
      <ownedAttribute kTag="//@packages.0/@ownedTypeDefinition.11/@ownedAttribute.3/@kOwnedTags.0" name="IsCullable" type="//@packages.0/@ownedTypeDefinition.11/@ownedAttribute.3/@containedType.0" isOrdered="true" lower="1" isComposite="true">
        <kOwnedTags name="ecore" value="true" object="//@packages.0/@ownedTypeDefinition.11/@ownedAttribute.3"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="kermeta::standard::Boolean"/>
      </ownedAttribute>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@ownedTypeDefinition.12/@kOwnedTags.0" name="DeformableObject" superType="//@packages.0/@ownedTypeDefinition.12/@containedType.0">
      <kOwnedTags name="ecore" value="true" object="//@packages.0/@ownedTypeDefinition.12"/>
      <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="collaviz::SupportedObject"/>
    </ownedTypeDefinition>
  </packages>
</org_kermeta_language_structure:Metamodel>
