using kermeta::standard::*
using kermeta::io::StdIO => stdio
using ecore::*

package JavaGenerator{
	abstract class Generator
	{
		operation generate(p : EPackage) : Void is abstract
	}
	
	abstract class GenericGenerator
	{
		operation generateBeginClass(eclass : EClass , esuperclass : EClass) : String is abstract
		operation generateOperation(o : EOperation) : String is abstract
		operation generateParameterPut() : String is abstract
		operation generateRegisterModificationCallback(a : EAttribute) : String is abstract
		operation generateProcessUpdate() : String is abstract
		operation generateProcessModify() : String is abstract
		operation generateEndClass() : String is do
			result ?= "\n}"
		end
	}
	
	
}