using kermeta::standard::*
using kermeta::io::StdIO => stdio
using ecore::*
using kermeta::emfpersistence::*

package JavaGenerator{
	class GeneratorComposite inherits Generator
	{
		attribute listGenerator : set Generator[0..*]
		
		operation addGenerator(g : Generator) : Void is do 
			listGenerator.add(g)
		end
		
		operation removeGenerator(g : Generator) : Void is do 
			listGenerator.remove(g)
		end
		
		method generate(p : EPackage) : Void is do
			listGenerator.each{ g |
				g.generate(p)
			}
		end
	}
}