using kermeta::standard::*
using kermeta::io::StdIO => stdio
using kermeta::io::FileIO => File
using JavaGenerator::*
using ecore::*
using Helper::*

package JavaGenerator{
	class MainJavaGenerator
	{

		@main "" // declares that operation as a possible entry point of the program
		operation main(mm : String) : Void is do 
			var generatorComposite : GeneratorComposite init GeneratorComposite.new
			var controllerGenerator : ControllerGenerator init ControllerGenerator.new
			var interfaceControllerGenerator : InterfaceControllerGenerator init InterfaceControllerGenerator.new
			var interfaceAbstractionGenerator : InterfaceAbstractionGenerator init InterfaceAbstractionGenerator.new
			var abstractionGenerator : AbstractionGenerator init AbstractionGenerator.new
			var interfacePresentationJava3dGenerator : InterfacePresentationJava3D init InterfacePresentationJava3D.new 
			var presentationJava3DGenerator : PJava3DGenerator init PJava3DGenerator.new

			generatorComposite.addGenerator(interfaceControllerGenerator)
			generatorComposite.addGenerator(controllerGenerator)
			generatorComposite.addGenerator(interfaceAbstractionGenerator)
			generatorComposite.addGenerator(abstractionGenerator)
			generatorComposite.addGenerator(interfacePresentationJava3dGenerator)
			generatorComposite.addGenerator(presentationJava3DGenerator)
			
			var helper : CollavizHelper init CollavizHelper.new
			var p : EPackage
			stdio.writeln("******** loading model "+mm+" ********")
			p?=helper.loadModel(mm)
			if p!= void then
				stdio.writeln("******** load success ********")
				generatorComposite.generate(p)
			else
				stdio.writeln("******** load failed ********")
			end	
			//essai first letter upper case
			var string : String init "essai"
			var string2 : String init "_unAutreEssai"
			var string3 : String init "EncoreUnAutreEssai"
			
			
			stdio.writeln("res : "+helper.firtsLetterUpperCase(string))
			stdio.writeln("res : "+helper.firtsLetterUpperCase(string2))
			stdio.writeln("res : "+helper.firtsLetterUpperCase(string3))
			
		end
	}
}