resource library_standard ="platform:/plugin/org.kermeta.language.library.standard" alternative "mvn:org.kermeta.language/language.library.standard/2.0.99-SNAPSHOT"
resource uml_model ="platform:/plugin/org.eclipse.uml2.uml"
resource ecore_model ="platform:/plugin/org.eclipse.emf.ecore"
importProject library_standard
project CollavizKermeta2 {
	mainClass "CollavizKermeta2^mainPackage::MainGenerator"
	mainOperation "mainOperation"
	javaBasePackage"default"
	import "${project.baseUri}/src/main/kmt/MainGenerator.kmt"
	import "platform:/resource/Collaviz/model/Collaviz/collaviz.ecore"
	import "${project.baseUri}/src/main/kmt/WorldGenerator.kmt"
	import "${project.baseUri}/src/main/kmt/Visitor.kmt"
	import "${project.baseUri}/src/main/kmt/VisitorInterface.kmt"
	import "${ecore_model.baseUri}/model/Ecore.ecore" using EMFBytecode(ecore_model) { packageEquivalence "ecore" = "org.eclipse.emf.ecore" }
	import "${project.baseUri}/src/main/kmt/Helper/CollavizHelper.kmt"
	import "${project.baseUri}/src/main/kmt/Constraint.kmt"
	import "${project.baseUri}/src/main/kmt/JavaGenerator/Generator.kmt"
	import "${project.baseUri}/src/main/kmt/JavaGenerator/ControllerGenerator.kmt"
	import "${project.baseUri}/src/main/kmt/JavaGenerator/MainJavaGenerator.kmt"
	import "${project.baseUri}/src/main/kmt/JavaGenerator/GeneratorComposite.kmt"

}
