#
#Mon Mar 25 15:12:14 CET 2013
bin.includes = META-INF/,\
               .,\
               description/,\
               plugin.xml,\
               src/action/
output..=bin/
source..=src/
customBuildCallbacks=build.acceleo
src.includes = src/
