<?xml version="1.0" encoding="ASCII"?>
<org_kermeta_language_structure:Metamodel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org_kermeta_language_behavior="http://www.kermeta.org/kermeta/2_1_0//org/kermeta/language/behavior" xmlns:org_kermeta_language_structure="http://www.kermeta.org/kermeta/2_1_0//org/kermeta/language/structure">
  <packages kTag="//@packages.0/@kOwnedTags.0" name="mainPackage">
    <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;283;1228" object="//@packages.0"/>
    <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@ownedTypeDefinition.0/@kOwnedTags.0" name="MainGenerator">
      <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;305;1226" object="//@packages.0/@ownedTypeDefinition.0"/>
      <ownedOperation kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@kOwnedTags.0 //@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@kOwnedTags.1" name="mainOperation" type="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@containedType.0" isOrdered="true">
        <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;412;1224" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0"/>
        <kOwnedTags name="main" value="" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Void">
          <usings fromQName="kermeta::standard::*" toName=""/>
          <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
          <usings fromQName="kermeta::emfpersistence::*" toName=""/>
          <usings fromQName="collaviz::Collaviz" toName="Collaviz"/>
          <usings fromQName="collaviz::WorldObject" toName="WorldObject"/>
          <usings fromQName="collaviz::SupportedObject" toName="SupportedObject"/>
          <usings fromQName="VisitorMondePackage::*" toName=""/>
          <usings fromQName="Generator::WorldGenerator" toName="WorldGenerator"/>
          <usings fromQName="kermeta::io::FileIO" toName="FileIO"/>
          <usings fromQName="Helper::*" toName=""/>
        </containedType>
        <ownedParameter name="uriModel" type="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@ownedParameter.0/@containedType.0" isOrdered="true">
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
            <usings fromQName="kermeta::standard::*" toName=""/>
            <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
            <usings fromQName="kermeta::emfpersistence::*" toName=""/>
            <usings fromQName="collaviz::Collaviz" toName="Collaviz"/>
            <usings fromQName="collaviz::WorldObject" toName="WorldObject"/>
            <usings fromQName="collaviz::SupportedObject" toName="SupportedObject"/>
            <usings fromQName="VisitorMondePackage::*" toName=""/>
            <usings fromQName="Generator::WorldGenerator" toName="WorldGenerator"/>
            <usings fromQName="kermeta::io::FileIO" toName="FileIO"/>
            <usings fromQName="Helper::*" toName=""/>
          </containedType>
        </ownedParameter>
        <ownedParameter name="nameWorld" type="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@ownedParameter.1/@containedType.0" isOrdered="true">
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
            <usings fromQName="kermeta::standard::*" toName=""/>
            <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
            <usings fromQName="kermeta::emfpersistence::*" toName=""/>
            <usings fromQName="collaviz::Collaviz" toName="Collaviz"/>
            <usings fromQName="collaviz::WorldObject" toName="WorldObject"/>
            <usings fromQName="collaviz::SupportedObject" toName="SupportedObject"/>
            <usings fromQName="VisitorMondePackage::*" toName=""/>
            <usings fromQName="Generator::WorldGenerator" toName="WorldGenerator"/>
            <usings fromQName="kermeta::io::FileIO" toName="FileIO"/>
            <usings fromQName="Helper::*" toName=""/>
          </containedType>
        </ownedParameter>
        <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@kOwnedTags.0">
          <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;485;1224" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body"/>
          <statement xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0/@kOwnedTags.0 //@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0/@kOwnedTags.1" name="writeln" isCalledWithParenthesis="true">
            <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;522;557" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0"/>
            <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;517;557" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0"/>
            <parameters xsi:type="org_kermeta_language_behavior:StringLiteral" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0/@parameters.0/@kOwnedTags.0 //@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0/@parameters.0/@kOwnedTags.1" value="loading model">
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;531;546" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0/@parameters.0"/>
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;531;546" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0/@parameters.0"/>
            </parameters>
            <usings fromQName="kermeta::standard::*" toName=""/>
            <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
            <usings fromQName="kermeta::emfpersistence::*" toName=""/>
            <usings fromQName="collaviz::Collaviz" toName="Collaviz"/>
            <usings fromQName="collaviz::WorldObject" toName="WorldObject"/>
            <usings fromQName="collaviz::SupportedObject" toName="SupportedObject"/>
            <usings fromQName="VisitorMondePackage::*" toName=""/>
            <usings fromQName="Generator::WorldGenerator" toName="WorldGenerator"/>
            <usings fromQName="kermeta::io::FileIO" toName="FileIO"/>
            <usings fromQName="Helper::*" toName=""/>
            <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0/@target/@kOwnedTags.0" name="stdio">
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;517;522" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0/@target"/>
              <usings fromQName="kermeta::standard::*" toName=""/>
              <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
              <usings fromQName="kermeta::emfpersistence::*" toName=""/>
              <usings fromQName="collaviz::Collaviz" toName="Collaviz"/>
              <usings fromQName="collaviz::WorldObject" toName="WorldObject"/>
              <usings fromQName="collaviz::SupportedObject" toName="SupportedObject"/>
              <usings fromQName="VisitorMondePackage::*" toName=""/>
              <usings fromQName="Generator::WorldGenerator" toName="WorldGenerator"/>
              <usings fromQName="kermeta::io::FileIO" toName="FileIO"/>
              <usings fromQName="Helper::*" toName=""/>
            </target>
          </statement>
          <statement xsi:type="org_kermeta_language_behavior:VariableDecl" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.1/@kOwnedTags.0" identifier="c">
            <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;557;577" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.1"/>
            <type name="Collaviz" type="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.1/@type/@containedType.0" isOrdered="true">
              <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Collaviz">
                <usings fromQName="kermeta::standard::*" toName=""/>
                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                <usings fromQName="kermeta::emfpersistence::*" toName=""/>
                <usings fromQName="collaviz::Collaviz" toName="Collaviz"/>
                <usings fromQName="collaviz::WorldObject" toName="WorldObject"/>
                <usings fromQName="collaviz::SupportedObject" toName="SupportedObject"/>
                <usings fromQName="VisitorMondePackage::*" toName=""/>
                <usings fromQName="Generator::WorldGenerator" toName="WorldGenerator"/>
                <usings fromQName="kermeta::io::FileIO" toName="FileIO"/>
                <usings fromQName="Helper::*" toName=""/>
              </containedType>
            </type>
          </statement>
          <statement xsi:type="org_kermeta_language_behavior:VariableDecl" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@kOwnedTags.0" identifier="helper">
            <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;577;632" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2"/>
            <initialization xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@initialization/@kOwnedTags.0 //@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@initialization/@kOwnedTags.1" name="new">
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;624;632" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@initialization"/>
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;610;632" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@initialization"/>
              <usings fromQName="kermeta::standard::*" toName=""/>
              <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
              <usings fromQName="kermeta::emfpersistence::*" toName=""/>
              <usings fromQName="collaviz::Collaviz" toName="Collaviz"/>
              <usings fromQName="collaviz::WorldObject" toName="WorldObject"/>
              <usings fromQName="collaviz::SupportedObject" toName="SupportedObject"/>
              <usings fromQName="VisitorMondePackage::*" toName=""/>
              <usings fromQName="Generator::WorldGenerator" toName="WorldGenerator"/>
              <usings fromQName="kermeta::io::FileIO" toName="FileIO"/>
              <usings fromQName="Helper::*" toName=""/>
              <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@initialization/@target/@kOwnedTags.0" name="CollavizHelper">
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;610;624" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@initialization/@target"/>
                <usings fromQName="kermeta::standard::*" toName=""/>
                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                <usings fromQName="kermeta::emfpersistence::*" toName=""/>
                <usings fromQName="collaviz::Collaviz" toName="Collaviz"/>
                <usings fromQName="collaviz::WorldObject" toName="WorldObject"/>
                <usings fromQName="collaviz::SupportedObject" toName="SupportedObject"/>
                <usings fromQName="VisitorMondePackage::*" toName=""/>
                <usings fromQName="Generator::WorldGenerator" toName="WorldGenerator"/>
                <usings fromQName="kermeta::io::FileIO" toName="FileIO"/>
                <usings fromQName="Helper::*" toName=""/>
              </target>
            </initialization>
            <type name="CollavizHelper" type="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@type/@containedType.0" isOrdered="true">
              <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="CollavizHelper">
                <usings fromQName="kermeta::standard::*" toName=""/>
                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                <usings fromQName="kermeta::emfpersistence::*" toName=""/>
                <usings fromQName="collaviz::Collaviz" toName="Collaviz"/>
                <usings fromQName="collaviz::WorldObject" toName="WorldObject"/>
                <usings fromQName="collaviz::SupportedObject" toName="SupportedObject"/>
                <usings fromQName="VisitorMondePackage::*" toName=""/>
                <usings fromQName="Generator::WorldGenerator" toName="WorldGenerator"/>
                <usings fromQName="kermeta::io::FileIO" toName="FileIO"/>
                <usings fromQName="Helper::*" toName=""/>
              </containedType>
            </type>
          </statement>
          <statement xsi:type="org_kermeta_language_behavior:Assignment" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.3/@kOwnedTags.0" isCast="true">
            <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;632;667" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.3"/>
            <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.3/@target/@kOwnedTags.0" name="c">
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;632;634" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.3/@target"/>
              <usings fromQName="kermeta::standard::*" toName=""/>
              <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
              <usings fromQName="kermeta::emfpersistence::*" toName=""/>
              <usings fromQName="collaviz::Collaviz" toName="Collaviz"/>
              <usings fromQName="collaviz::WorldObject" toName="WorldObject"/>
              <usings fromQName="collaviz::SupportedObject" toName="SupportedObject"/>
              <usings fromQName="VisitorMondePackage::*" toName=""/>
              <usings fromQName="Generator::WorldGenerator" toName="WorldGenerator"/>
              <usings fromQName="kermeta::io::FileIO" toName="FileIO"/>
              <usings fromQName="Helper::*" toName=""/>
            </target>
            <value xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.3/@value/@kOwnedTags.0" name="loadModel" isCalledWithParenthesis="true">
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;643;667" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.3/@value"/>
              <parameters xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.3/@value/@parameters.0/@kOwnedTags.0 //@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.3/@value/@parameters.0/@kOwnedTags.1" name="uriModel">
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;654;662" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.3/@value/@parameters.0"/>
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;654;662" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.3/@value/@parameters.0"/>
                <usings fromQName="kermeta::standard::*" toName=""/>
                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                <usings fromQName="kermeta::emfpersistence::*" toName=""/>
                <usings fromQName="collaviz::Collaviz" toName="Collaviz"/>
                <usings fromQName="collaviz::WorldObject" toName="WorldObject"/>
                <usings fromQName="collaviz::SupportedObject" toName="SupportedObject"/>
                <usings fromQName="VisitorMondePackage::*" toName=""/>
                <usings fromQName="Generator::WorldGenerator" toName="WorldGenerator"/>
                <usings fromQName="kermeta::io::FileIO" toName="FileIO"/>
                <usings fromQName="Helper::*" toName=""/>
              </parameters>
              <usings fromQName="kermeta::standard::*" toName=""/>
              <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
              <usings fromQName="kermeta::emfpersistence::*" toName=""/>
              <usings fromQName="collaviz::Collaviz" toName="Collaviz"/>
              <usings fromQName="collaviz::WorldObject" toName="WorldObject"/>
              <usings fromQName="collaviz::SupportedObject" toName="SupportedObject"/>
              <usings fromQName="VisitorMondePackage::*" toName=""/>
              <usings fromQName="Generator::WorldGenerator" toName="WorldGenerator"/>
              <usings fromQName="kermeta::io::FileIO" toName="FileIO"/>
              <usings fromQName="Helper::*" toName=""/>
              <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.3/@value/@target/@kOwnedTags.0" name="helper">
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;637;643" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.3/@value/@target"/>
                <usings fromQName="kermeta::standard::*" toName=""/>
                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                <usings fromQName="kermeta::emfpersistence::*" toName=""/>
                <usings fromQName="collaviz::Collaviz" toName="Collaviz"/>
                <usings fromQName="collaviz::WorldObject" toName="WorldObject"/>
                <usings fromQName="collaviz::SupportedObject" toName="SupportedObject"/>
                <usings fromQName="VisitorMondePackage::*" toName=""/>
                <usings fromQName="Generator::WorldGenerator" toName="WorldGenerator"/>
                <usings fromQName="kermeta::io::FileIO" toName="FileIO"/>
                <usings fromQName="Helper::*" toName=""/>
              </target>
            </value>
          </statement>
          <statement xsi:type="org_kermeta_language_behavior:VariableDecl" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.4/@kOwnedTags.0" identifier="visitor">
            <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;667;726" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.4"/>
            <initialization xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.4/@initialization/@kOwnedTags.0 //@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.4/@initialization/@kOwnedTags.1" name="new">
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;718;726" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.4/@initialization"/>
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;703;726" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.4/@initialization"/>
              <usings fromQName="kermeta::standard::*" toName=""/>
              <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
              <usings fromQName="kermeta::emfpersistence::*" toName=""/>
              <usings fromQName="collaviz::Collaviz" toName="Collaviz"/>
              <usings fromQName="collaviz::WorldObject" toName="WorldObject"/>
              <usings fromQName="collaviz::SupportedObject" toName="SupportedObject"/>
              <usings fromQName="VisitorMondePackage::*" toName=""/>
              <usings fromQName="Generator::WorldGenerator" toName="WorldGenerator"/>
              <usings fromQName="kermeta::io::FileIO" toName="FileIO"/>
              <usings fromQName="Helper::*" toName=""/>
              <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.4/@initialization/@target/@kOwnedTags.0" name="VisitorCollaviz">
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;703;718" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.4/@initialization/@target"/>
                <usings fromQName="kermeta::standard::*" toName=""/>
                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                <usings fromQName="kermeta::emfpersistence::*" toName=""/>
                <usings fromQName="collaviz::Collaviz" toName="Collaviz"/>
                <usings fromQName="collaviz::WorldObject" toName="WorldObject"/>
                <usings fromQName="collaviz::SupportedObject" toName="SupportedObject"/>
                <usings fromQName="VisitorMondePackage::*" toName=""/>
                <usings fromQName="Generator::WorldGenerator" toName="WorldGenerator"/>
                <usings fromQName="kermeta::io::FileIO" toName="FileIO"/>
                <usings fromQName="Helper::*" toName=""/>
              </target>
            </initialization>
            <type name="VisitorInterface" type="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.4/@type/@containedType.0" isOrdered="true">
              <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="VisitorInterface">
                <usings fromQName="kermeta::standard::*" toName=""/>
                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                <usings fromQName="kermeta::emfpersistence::*" toName=""/>
                <usings fromQName="collaviz::Collaviz" toName="Collaviz"/>
                <usings fromQName="collaviz::WorldObject" toName="WorldObject"/>
                <usings fromQName="collaviz::SupportedObject" toName="SupportedObject"/>
                <usings fromQName="VisitorMondePackage::*" toName=""/>
                <usings fromQName="Generator::WorldGenerator" toName="WorldGenerator"/>
                <usings fromQName="kermeta::io::FileIO" toName="FileIO"/>
                <usings fromQName="Helper::*" toName=""/>
              </containedType>
            </type>
          </statement>
          <statement xsi:type="org_kermeta_language_behavior:Conditional" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@kOwnedTags.0 //@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@kOwnedTags.1">
            <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;726;1219" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5"/>
            <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;726;1219" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5"/>
            <thenBody xsi:type="org_kermeta_language_behavior:Block">
              <statement xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.0/@kOwnedTags.0 //@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.0/@kOwnedTags.1" name="writeln" isCalledWithParenthesis="true">
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;752;787" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.0"/>
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;747;787" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.0"/>
                <parameters xsi:type="org_kermeta_language_behavior:StringLiteral" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.0/@parameters.0/@kOwnedTags.0 //@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.0/@parameters.0/@kOwnedTags.1" value="load model success">
                  <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;761;781" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.0/@parameters.0"/>
                  <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;761;781" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.0/@parameters.0"/>
                </parameters>
                <usings fromQName="kermeta::standard::*" toName=""/>
                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                <usings fromQName="kermeta::emfpersistence::*" toName=""/>
                <usings fromQName="collaviz::Collaviz" toName="Collaviz"/>
                <usings fromQName="collaviz::WorldObject" toName="WorldObject"/>
                <usings fromQName="collaviz::SupportedObject" toName="SupportedObject"/>
                <usings fromQName="VisitorMondePackage::*" toName=""/>
                <usings fromQName="Generator::WorldGenerator" toName="WorldGenerator"/>
                <usings fromQName="kermeta::io::FileIO" toName="FileIO"/>
                <usings fromQName="Helper::*" toName=""/>
                <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.0/@target/@kOwnedTags.0" name="stdio">
                  <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;747;752" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.0/@target"/>
                  <usings fromQName="kermeta::standard::*" toName=""/>
                  <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                  <usings fromQName="kermeta::emfpersistence::*" toName=""/>
                  <usings fromQName="collaviz::Collaviz" toName="Collaviz"/>
                  <usings fromQName="collaviz::WorldObject" toName="WorldObject"/>
                  <usings fromQName="collaviz::SupportedObject" toName="SupportedObject"/>
                  <usings fromQName="VisitorMondePackage::*" toName=""/>
                  <usings fromQName="Generator::WorldGenerator" toName="WorldGenerator"/>
                  <usings fromQName="kermeta::io::FileIO" toName="FileIO"/>
                  <usings fromQName="Helper::*" toName=""/>
                </target>
              </statement>
              <statement xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.1/@kOwnedTags.0 //@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.1/@kOwnedTags.1" name="checkAllInvariants" isCalledWithParenthesis="true">
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;788;819" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.1"/>
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;787;819" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.1"/>
                <usings fromQName="kermeta::standard::*" toName=""/>
                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                <usings fromQName="kermeta::emfpersistence::*" toName=""/>
                <usings fromQName="collaviz::Collaviz" toName="Collaviz"/>
                <usings fromQName="collaviz::WorldObject" toName="WorldObject"/>
                <usings fromQName="collaviz::SupportedObject" toName="SupportedObject"/>
                <usings fromQName="VisitorMondePackage::*" toName=""/>
                <usings fromQName="Generator::WorldGenerator" toName="WorldGenerator"/>
                <usings fromQName="kermeta::io::FileIO" toName="FileIO"/>
                <usings fromQName="Helper::*" toName=""/>
                <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.1/@target/@kOwnedTags.0" name="c">
                  <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;787;788" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.1/@target"/>
                  <usings fromQName="kermeta::standard::*" toName=""/>
                  <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                  <usings fromQName="kermeta::emfpersistence::*" toName=""/>
                  <usings fromQName="collaviz::Collaviz" toName="Collaviz"/>
                  <usings fromQName="collaviz::WorldObject" toName="WorldObject"/>
                  <usings fromQName="collaviz::SupportedObject" toName="SupportedObject"/>
                  <usings fromQName="VisitorMondePackage::*" toName=""/>
                  <usings fromQName="Generator::WorldGenerator" toName="WorldGenerator"/>
                  <usings fromQName="kermeta::io::FileIO" toName="FileIO"/>
                  <usings fromQName="Helper::*" toName=""/>
                </target>
              </statement>
              <statement xsi:type="org_kermeta_language_behavior:VariableDecl" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.2/@kOwnedTags.0" identifier="generateWorld">
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;819;858" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.2"/>
                <initialization xsi:type="org_kermeta_language_behavior:StringLiteral" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.2/@initialization/@kOwnedTags.0 //@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.2/@initialization/@kOwnedTags.1" value="">
                  <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;851;858" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.2/@initialization"/>
                  <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;851;858" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.2/@initialization"/>
                </initialization>
                <type name="String" type="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.2/@type/@containedType.0" isOrdered="true">
                  <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
                    <usings fromQName="kermeta::standard::*" toName=""/>
                    <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                    <usings fromQName="kermeta::emfpersistence::*" toName=""/>
                    <usings fromQName="collaviz::Collaviz" toName="Collaviz"/>
                    <usings fromQName="collaviz::WorldObject" toName="WorldObject"/>
                    <usings fromQName="collaviz::SupportedObject" toName="SupportedObject"/>
                    <usings fromQName="VisitorMondePackage::*" toName=""/>
                    <usings fromQName="Generator::WorldGenerator" toName="WorldGenerator"/>
                    <usings fromQName="kermeta::io::FileIO" toName="FileIO"/>
                    <usings fromQName="Helper::*" toName=""/>
                  </containedType>
                </type>
              </statement>
              <statement xsi:type="org_kermeta_language_behavior:Assignment" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.3/@kOwnedTags.0" isCast="true">
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;858;900" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.3"/>
                <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.3/@target/@kOwnedTags.0" name="generateWorld">
                  <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;858;872" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.3/@target"/>
                  <usings fromQName="kermeta::standard::*" toName=""/>
                  <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                  <usings fromQName="kermeta::emfpersistence::*" toName=""/>
                  <usings fromQName="collaviz::Collaviz" toName="Collaviz"/>
                  <usings fromQName="collaviz::WorldObject" toName="WorldObject"/>
                  <usings fromQName="collaviz::SupportedObject" toName="SupportedObject"/>
                  <usings fromQName="VisitorMondePackage::*" toName=""/>
                  <usings fromQName="Generator::WorldGenerator" toName="WorldGenerator"/>
                  <usings fromQName="kermeta::io::FileIO" toName="FileIO"/>
                  <usings fromQName="Helper::*" toName=""/>
                </target>
                <value xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.3/@value/@kOwnedTags.0" name="accept" isCalledWithParenthesis="true">
                  <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;876;900" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.3/@value"/>
                  <parameters xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.3/@value/@parameters.0/@kOwnedTags.0 //@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.3/@value/@parameters.0/@kOwnedTags.1" name="visitor">
                    <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;884;891" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.3/@value/@parameters.0"/>
                    <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;884;891" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.3/@value/@parameters.0"/>
                    <usings fromQName="kermeta::standard::*" toName=""/>
                    <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                    <usings fromQName="kermeta::emfpersistence::*" toName=""/>
                    <usings fromQName="collaviz::Collaviz" toName="Collaviz"/>
                    <usings fromQName="collaviz::WorldObject" toName="WorldObject"/>
                    <usings fromQName="collaviz::SupportedObject" toName="SupportedObject"/>
                    <usings fromQName="VisitorMondePackage::*" toName=""/>
                    <usings fromQName="Generator::WorldGenerator" toName="WorldGenerator"/>
                    <usings fromQName="kermeta::io::FileIO" toName="FileIO"/>
                    <usings fromQName="Helper::*" toName=""/>
                  </parameters>
                  <parameters xsi:type="org_kermeta_language_behavior:StringLiteral" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.3/@value/@parameters.1/@kOwnedTags.0 //@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.3/@value/@parameters.1/@kOwnedTags.1" value="">
                    <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;892;894" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.3/@value/@parameters.1"/>
                    <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;892;894" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.3/@value/@parameters.1"/>
                  </parameters>
                  <usings fromQName="kermeta::standard::*" toName=""/>
                  <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                  <usings fromQName="kermeta::emfpersistence::*" toName=""/>
                  <usings fromQName="collaviz::Collaviz" toName="Collaviz"/>
                  <usings fromQName="collaviz::WorldObject" toName="WorldObject"/>
                  <usings fromQName="collaviz::SupportedObject" toName="SupportedObject"/>
                  <usings fromQName="VisitorMondePackage::*" toName=""/>
                  <usings fromQName="Generator::WorldGenerator" toName="WorldGenerator"/>
                  <usings fromQName="kermeta::io::FileIO" toName="FileIO"/>
                  <usings fromQName="Helper::*" toName=""/>
                  <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.3/@value/@target/@kOwnedTags.0" name="c">
                    <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;875;876" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.3/@value/@target"/>
                    <usings fromQName="kermeta::standard::*" toName=""/>
                    <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                    <usings fromQName="kermeta::emfpersistence::*" toName=""/>
                    <usings fromQName="collaviz::Collaviz" toName="Collaviz"/>
                    <usings fromQName="collaviz::WorldObject" toName="WorldObject"/>
                    <usings fromQName="collaviz::SupportedObject" toName="SupportedObject"/>
                    <usings fromQName="VisitorMondePackage::*" toName=""/>
                    <usings fromQName="Generator::WorldGenerator" toName="WorldGenerator"/>
                    <usings fromQName="kermeta::io::FileIO" toName="FileIO"/>
                    <usings fromQName="Helper::*" toName=""/>
                  </target>
                </value>
              </statement>
              <statement xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.4/@kOwnedTags.0 //@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.4/@kOwnedTags.1" name="writeln" isCalledWithParenthesis="true">
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;905;934" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.4"/>
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;900;934" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.4"/>
                <parameters xsi:type="org_kermeta_language_behavior:StringLiteral" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.4/@parameters.0/@kOwnedTags.0 //@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.4/@parameters.0/@kOwnedTags.1" value="saving world">
                  <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;914;928" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.4/@parameters.0"/>
                  <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;914;928" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.4/@parameters.0"/>
                </parameters>
                <usings fromQName="kermeta::standard::*" toName=""/>
                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                <usings fromQName="kermeta::emfpersistence::*" toName=""/>
                <usings fromQName="collaviz::Collaviz" toName="Collaviz"/>
                <usings fromQName="collaviz::WorldObject" toName="WorldObject"/>
                <usings fromQName="collaviz::SupportedObject" toName="SupportedObject"/>
                <usings fromQName="VisitorMondePackage::*" toName=""/>
                <usings fromQName="Generator::WorldGenerator" toName="WorldGenerator"/>
                <usings fromQName="kermeta::io::FileIO" toName="FileIO"/>
                <usings fromQName="Helper::*" toName=""/>
                <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.4/@target/@kOwnedTags.0" name="stdio">
                  <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;900;905" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.4/@target"/>
                  <usings fromQName="kermeta::standard::*" toName=""/>
                  <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                  <usings fromQName="kermeta::emfpersistence::*" toName=""/>
                  <usings fromQName="collaviz::Collaviz" toName="Collaviz"/>
                  <usings fromQName="collaviz::WorldObject" toName="WorldObject"/>
                  <usings fromQName="collaviz::SupportedObject" toName="SupportedObject"/>
                  <usings fromQName="VisitorMondePackage::*" toName=""/>
                  <usings fromQName="Generator::WorldGenerator" toName="WorldGenerator"/>
                  <usings fromQName="kermeta::io::FileIO" toName="FileIO"/>
                  <usings fromQName="Helper::*" toName=""/>
                </target>
              </statement>
              <statement xsi:type="org_kermeta_language_behavior:VariableDecl" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.5/@kOwnedTags.0" identifier="resWorld">
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;934;960" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.5"/>
                <type name="String" type="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.5/@type/@containedType.0" isOrdered="true">
                  <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
                    <usings fromQName="kermeta::standard::*" toName=""/>
                    <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                    <usings fromQName="kermeta::emfpersistence::*" toName=""/>
                    <usings fromQName="collaviz::Collaviz" toName="Collaviz"/>
                    <usings fromQName="collaviz::WorldObject" toName="WorldObject"/>
                    <usings fromQName="collaviz::SupportedObject" toName="SupportedObject"/>
                    <usings fromQName="VisitorMondePackage::*" toName=""/>
                    <usings fromQName="Generator::WorldGenerator" toName="WorldGenerator"/>
                    <usings fromQName="kermeta::io::FileIO" toName="FileIO"/>
                    <usings fromQName="Helper::*" toName=""/>
                  </containedType>
                </type>
              </statement>
              <statement xsi:type="org_kermeta_language_behavior:Assignment" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.6/@kOwnedTags.0" isCast="true">
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;960;1045" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.6"/>
                <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.6/@target/@kOwnedTags.0" name="resWorld">
                  <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;960;969" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.6/@target"/>
                  <usings fromQName="kermeta::standard::*" toName=""/>
                  <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                  <usings fromQName="kermeta::emfpersistence::*" toName=""/>
                  <usings fromQName="collaviz::Collaviz" toName="Collaviz"/>
                  <usings fromQName="collaviz::WorldObject" toName="WorldObject"/>
                  <usings fromQName="collaviz::SupportedObject" toName="SupportedObject"/>
                  <usings fromQName="VisitorMondePackage::*" toName=""/>
                  <usings fromQName="Generator::WorldGenerator" toName="WorldGenerator"/>
                  <usings fromQName="kermeta::io::FileIO" toName="FileIO"/>
                  <usings fromQName="Helper::*" toName=""/>
                </target>
                <value xsi:type="org_kermeta_language_behavior:UnresolvedCall" name="plus">
                  <parameters xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.6/@value/@parameters.0/@kOwnedTags.0" name="nameWorld">
                    <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;1026;1045" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.6/@value/@parameters.0"/>
                    <usings fromQName="kermeta::standard::*" toName=""/>
                    <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                    <usings fromQName="kermeta::emfpersistence::*" toName=""/>
                    <usings fromQName="collaviz::Collaviz" toName="Collaviz"/>
                    <usings fromQName="collaviz::WorldObject" toName="WorldObject"/>
                    <usings fromQName="collaviz::SupportedObject" toName="SupportedObject"/>
                    <usings fromQName="VisitorMondePackage::*" toName=""/>
                    <usings fromQName="Generator::WorldGenerator" toName="WorldGenerator"/>
                    <usings fromQName="kermeta::io::FileIO" toName="FileIO"/>
                    <usings fromQName="Helper::*" toName=""/>
                  </parameters>
                  <usings fromQName="kermeta::standard::*" toName=""/>
                  <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                  <usings fromQName="kermeta::emfpersistence::*" toName=""/>
                  <usings fromQName="collaviz::Collaviz" toName="Collaviz"/>
                  <usings fromQName="collaviz::WorldObject" toName="WorldObject"/>
                  <usings fromQName="collaviz::SupportedObject" toName="SupportedObject"/>
                  <usings fromQName="VisitorMondePackage::*" toName=""/>
                  <usings fromQName="Generator::WorldGenerator" toName="WorldGenerator"/>
                  <usings fromQName="kermeta::io::FileIO" toName="FileIO"/>
                  <usings fromQName="Helper::*" toName=""/>
                  <target xsi:type="org_kermeta_language_behavior:StringLiteral" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.6/@value/@target/@kOwnedTags.0" value="platform:/resource/CollavizKermeta2/src/main/world/">
                    <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;972;1025" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.6/@value/@target"/>
                  </target>
                </value>
              </statement>
              <statement xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.7/@kOwnedTags.0 //@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.7/@kOwnedTags.1" name="writeTextFile" isCalledWithParenthesis="true">
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;1051;1118" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.7"/>
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;1045;1118" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.7"/>
                <parameters xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.7/@parameters.0/@kOwnedTags.0 //@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.7/@parameters.0/@kOwnedTags.1" name="toURI" isCalledWithParenthesis="true">
                  <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;1074;1082" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.7/@parameters.0"/>
                  <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;1066;1082" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.7/@parameters.0"/>
                  <usings fromQName="kermeta::standard::*" toName=""/>
                  <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                  <usings fromQName="kermeta::emfpersistence::*" toName=""/>
                  <usings fromQName="collaviz::Collaviz" toName="Collaviz"/>
                  <usings fromQName="collaviz::WorldObject" toName="WorldObject"/>
                  <usings fromQName="collaviz::SupportedObject" toName="SupportedObject"/>
                  <usings fromQName="VisitorMondePackage::*" toName=""/>
                  <usings fromQName="Generator::WorldGenerator" toName="WorldGenerator"/>
                  <usings fromQName="kermeta::io::FileIO" toName="FileIO"/>
                  <usings fromQName="Helper::*" toName=""/>
                  <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.7/@parameters.0/@target/@kOwnedTags.0" name="resWorld">
                    <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;1066;1074" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.7/@parameters.0/@target"/>
                    <usings fromQName="kermeta::standard::*" toName=""/>
                    <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                    <usings fromQName="kermeta::emfpersistence::*" toName=""/>
                    <usings fromQName="collaviz::Collaviz" toName="Collaviz"/>
                    <usings fromQName="collaviz::WorldObject" toName="WorldObject"/>
                    <usings fromQName="collaviz::SupportedObject" toName="SupportedObject"/>
                    <usings fromQName="VisitorMondePackage::*" toName=""/>
                    <usings fromQName="Generator::WorldGenerator" toName="WorldGenerator"/>
                    <usings fromQName="kermeta::io::FileIO" toName="FileIO"/>
                    <usings fromQName="Helper::*" toName=""/>
                  </target>
                </parameters>
                <parameters xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.7/@parameters.1/@kOwnedTags.0 //@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.7/@parameters.1/@kOwnedTags.1" name="toString" isCalledWithParenthesis="true">
                  <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;1096;1107" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.7/@parameters.1"/>
                  <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;1083;1107" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.7/@parameters.1"/>
                  <usings fromQName="kermeta::standard::*" toName=""/>
                  <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                  <usings fromQName="kermeta::emfpersistence::*" toName=""/>
                  <usings fromQName="collaviz::Collaviz" toName="Collaviz"/>
                  <usings fromQName="collaviz::WorldObject" toName="WorldObject"/>
                  <usings fromQName="collaviz::SupportedObject" toName="SupportedObject"/>
                  <usings fromQName="VisitorMondePackage::*" toName=""/>
                  <usings fromQName="Generator::WorldGenerator" toName="WorldGenerator"/>
                  <usings fromQName="kermeta::io::FileIO" toName="FileIO"/>
                  <usings fromQName="Helper::*" toName=""/>
                  <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.7/@parameters.1/@target/@kOwnedTags.0" name="generateWorld">
                    <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;1083;1096" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.7/@parameters.1/@target"/>
                    <usings fromQName="kermeta::standard::*" toName=""/>
                    <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                    <usings fromQName="kermeta::emfpersistence::*" toName=""/>
                    <usings fromQName="collaviz::Collaviz" toName="Collaviz"/>
                    <usings fromQName="collaviz::WorldObject" toName="WorldObject"/>
                    <usings fromQName="collaviz::SupportedObject" toName="SupportedObject"/>
                    <usings fromQName="VisitorMondePackage::*" toName=""/>
                    <usings fromQName="Generator::WorldGenerator" toName="WorldGenerator"/>
                    <usings fromQName="kermeta::io::FileIO" toName="FileIO"/>
                    <usings fromQName="Helper::*" toName=""/>
                  </target>
                </parameters>
                <usings fromQName="kermeta::standard::*" toName=""/>
                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                <usings fromQName="kermeta::emfpersistence::*" toName=""/>
                <usings fromQName="collaviz::Collaviz" toName="Collaviz"/>
                <usings fromQName="collaviz::WorldObject" toName="WorldObject"/>
                <usings fromQName="collaviz::SupportedObject" toName="SupportedObject"/>
                <usings fromQName="VisitorMondePackage::*" toName=""/>
                <usings fromQName="Generator::WorldGenerator" toName="WorldGenerator"/>
                <usings fromQName="kermeta::io::FileIO" toName="FileIO"/>
                <usings fromQName="Helper::*" toName=""/>
                <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.7/@target/@kOwnedTags.0" name="FileIO">
                  <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;1045;1051" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.7/@target"/>
                  <usings fromQName="kermeta::standard::*" toName=""/>
                  <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                  <usings fromQName="kermeta::emfpersistence::*" toName=""/>
                  <usings fromQName="collaviz::Collaviz" toName="Collaviz"/>
                  <usings fromQName="collaviz::WorldObject" toName="WorldObject"/>
                  <usings fromQName="collaviz::SupportedObject" toName="SupportedObject"/>
                  <usings fromQName="VisitorMondePackage::*" toName=""/>
                  <usings fromQName="Generator::WorldGenerator" toName="WorldGenerator"/>
                  <usings fromQName="kermeta::io::FileIO" toName="FileIO"/>
                  <usings fromQName="Helper::*" toName=""/>
                </target>
              </statement>
              <statement xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.8/@kOwnedTags.0 //@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.8/@kOwnedTags.1" name="writeln" isCalledWithParenthesis="true">
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;1123;1162" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.8"/>
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;1118;1162" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.8"/>
                <parameters xsi:type="org_kermeta_language_behavior:StringLiteral" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.8/@parameters.0/@kOwnedTags.0 //@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.8/@parameters.0/@kOwnedTags.1" value="save world success">
                  <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;1132;1152" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.8/@parameters.0"/>
                  <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;1132;1152" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.8/@parameters.0"/>
                </parameters>
                <usings fromQName="kermeta::standard::*" toName=""/>
                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                <usings fromQName="kermeta::emfpersistence::*" toName=""/>
                <usings fromQName="collaviz::Collaviz" toName="Collaviz"/>
                <usings fromQName="collaviz::WorldObject" toName="WorldObject"/>
                <usings fromQName="collaviz::SupportedObject" toName="SupportedObject"/>
                <usings fromQName="VisitorMondePackage::*" toName=""/>
                <usings fromQName="Generator::WorldGenerator" toName="WorldGenerator"/>
                <usings fromQName="kermeta::io::FileIO" toName="FileIO"/>
                <usings fromQName="Helper::*" toName=""/>
                <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.8/@target/@kOwnedTags.0" name="stdio">
                  <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;1118;1123" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@thenBody/@statement.8/@target"/>
                  <usings fromQName="kermeta::standard::*" toName=""/>
                  <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                  <usings fromQName="kermeta::emfpersistence::*" toName=""/>
                  <usings fromQName="collaviz::Collaviz" toName="Collaviz"/>
                  <usings fromQName="collaviz::WorldObject" toName="WorldObject"/>
                  <usings fromQName="collaviz::SupportedObject" toName="SupportedObject"/>
                  <usings fromQName="VisitorMondePackage::*" toName=""/>
                  <usings fromQName="Generator::WorldGenerator" toName="WorldGenerator"/>
                  <usings fromQName="kermeta::io::FileIO" toName="FileIO"/>
                  <usings fromQName="Helper::*" toName=""/>
                </target>
              </statement>
            </thenBody>
            <elseBody xsi:type="org_kermeta_language_behavior:Block">
              <statement xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@elseBody/@statement.0/@kOwnedTags.0 //@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@elseBody/@statement.0/@kOwnedTags.1" name="writeln" isCalledWithParenthesis="true">
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;1176;1209" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@elseBody/@statement.0"/>
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;1171;1209" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@elseBody/@statement.0"/>
                <parameters xsi:type="org_kermeta_language_behavior:StringLiteral" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@elseBody/@statement.0/@parameters.0/@kOwnedTags.0 //@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@elseBody/@statement.0/@parameters.0/@kOwnedTags.1" value="load model failed">
                  <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;1185;1204" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@elseBody/@statement.0/@parameters.0"/>
                  <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;1185;1204" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@elseBody/@statement.0/@parameters.0"/>
                </parameters>
                <usings fromQName="kermeta::standard::*" toName=""/>
                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                <usings fromQName="kermeta::emfpersistence::*" toName=""/>
                <usings fromQName="collaviz::Collaviz" toName="Collaviz"/>
                <usings fromQName="collaviz::WorldObject" toName="WorldObject"/>
                <usings fromQName="collaviz::SupportedObject" toName="SupportedObject"/>
                <usings fromQName="VisitorMondePackage::*" toName=""/>
                <usings fromQName="Generator::WorldGenerator" toName="WorldGenerator"/>
                <usings fromQName="kermeta::io::FileIO" toName="FileIO"/>
                <usings fromQName="Helper::*" toName=""/>
                <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@elseBody/@statement.0/@target/@kOwnedTags.0" name="stdio">
                  <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;1171;1176" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@elseBody/@statement.0/@target"/>
                  <usings fromQName="kermeta::standard::*" toName=""/>
                  <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                  <usings fromQName="kermeta::emfpersistence::*" toName=""/>
                  <usings fromQName="collaviz::Collaviz" toName="Collaviz"/>
                  <usings fromQName="collaviz::WorldObject" toName="WorldObject"/>
                  <usings fromQName="collaviz::SupportedObject" toName="SupportedObject"/>
                  <usings fromQName="VisitorMondePackage::*" toName=""/>
                  <usings fromQName="Generator::WorldGenerator" toName="WorldGenerator"/>
                  <usings fromQName="kermeta::io::FileIO" toName="FileIO"/>
                  <usings fromQName="Helper::*" toName=""/>
                </target>
              </statement>
            </elseBody>
            <condition xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@condition/@kOwnedTags.0" name="isNotEqual">
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;729;738" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@condition"/>
              <parameters xsi:type="org_kermeta_language_behavior:VoidLiteral" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@condition/@parameters.0/@kOwnedTags.0">
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;733;738" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@condition/@parameters.0"/>
              </parameters>
              <usings fromQName="kermeta::standard::*" toName=""/>
              <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
              <usings fromQName="kermeta::emfpersistence::*" toName=""/>
              <usings fromQName="collaviz::Collaviz" toName="Collaviz"/>
              <usings fromQName="collaviz::WorldObject" toName="WorldObject"/>
              <usings fromQName="collaviz::SupportedObject" toName="SupportedObject"/>
              <usings fromQName="VisitorMondePackage::*" toName=""/>
              <usings fromQName="Generator::WorldGenerator" toName="WorldGenerator"/>
              <usings fromQName="kermeta::io::FileIO" toName="FileIO"/>
              <usings fromQName="Helper::*" toName=""/>
              <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@condition/@target/@kOwnedTags.0" name="c">
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/MainGenerator.kmt;729;730" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.5/@condition/@target"/>
                <usings fromQName="kermeta::standard::*" toName=""/>
                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                <usings fromQName="kermeta::emfpersistence::*" toName=""/>
                <usings fromQName="collaviz::Collaviz" toName="Collaviz"/>
                <usings fromQName="collaviz::WorldObject" toName="WorldObject"/>
                <usings fromQName="collaviz::SupportedObject" toName="SupportedObject"/>
                <usings fromQName="VisitorMondePackage::*" toName=""/>
                <usings fromQName="Generator::WorldGenerator" toName="WorldGenerator"/>
                <usings fromQName="kermeta::io::FileIO" toName="FileIO"/>
                <usings fromQName="Helper::*" toName=""/>
              </target>
            </condition>
          </statement>
        </body>
      </ownedOperation>
    </ownedTypeDefinition>
  </packages>
</org_kermeta_language_structure:Metamodel>
