<?xml version="1.0" encoding="ASCII"?>
<org_kermeta_language_structure:Metamodel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org_kermeta_language_behavior="http://www.kermeta.org/kermeta/2_1_0//org/kermeta/language/behavior" xmlns:org_kermeta_language_structure="http://www.kermeta.org/kermeta/2_1_0//org/kermeta/language/structure">
  <packages kTag="//@packages.0/@kOwnedTags.0" name="collaviz">
    <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;143;1449" object="//@packages.0"/>
    <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@ownedTypeDefinition.0/@kOwnedTags.0" name="Collaviz" superType="//@packages.0/@ownedTypeDefinition.0/@containedType.0" isAspect="true">
      <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;164;344" object="//@packages.0/@ownedTypeDefinition.0"/>
      <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Visitable">
        <usings fromQName="kermeta::standard::*" toName=""/>
        <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
        <usings fromQName="VisitorMondePackage::Visitable" toName="Visitable"/>
        <usings fromQName="VisitorMondePackage::VisitorInterface" toName="VisitorInterface"/>
      </containedType>
      <ownedOperation kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@kOwnedTags.0" name="accept" type="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@containedType.0" isOrdered="true">
        <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;210;339" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
          <usings fromQName="kermeta::standard::*" toName=""/>
          <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
          <usings fromQName="VisitorMondePackage::Visitable" toName="Visitable"/>
          <usings fromQName="VisitorMondePackage::VisitorInterface" toName="VisitorInterface"/>
        </containedType>
        <ownedParameter name="v" type="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@ownedParameter.0/@containedType.0" isOrdered="true">
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="VisitorInterface">
            <usings fromQName="kermeta::standard::*" toName=""/>
            <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
            <usings fromQName="VisitorMondePackage::Visitable" toName="Visitable"/>
            <usings fromQName="VisitorMondePackage::VisitorInterface" toName="VisitorInterface"/>
          </containedType>
        </ownedParameter>
        <ownedParameter name="indentation" type="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@ownedParameter.1/@containedType.0" isOrdered="true">
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
            <usings fromQName="kermeta::standard::*" toName=""/>
            <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
            <usings fromQName="VisitorMondePackage::Visitable" toName="Visitable"/>
            <usings fromQName="VisitorMondePackage::VisitorInterface" toName="VisitorInterface"/>
          </containedType>
        </ownedParameter>
        <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@kOwnedTags.0">
          <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;282;339" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body"/>
          <statement xsi:type="org_kermeta_language_behavior:Assignment" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0/@kOwnedTags.0" isCast="true">
            <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;288;334" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0"/>
            <target xsi:type="org_kermeta_language_behavior:CallResult" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0/@target/@kOwnedTags.0">
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;288;295" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0/@target"/>
            </target>
            <value xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0/@value/@kOwnedTags.0" name="visitCollaviz" isCalledWithParenthesis="true">
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;299;334" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0/@value"/>
              <parameters xsi:type="org_kermeta_language_behavior:SelfExpression" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0/@value/@parameters.0/@kOwnedTags.0 //@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0/@value/@parameters.0/@kOwnedTags.1">
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;314;318" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0/@value/@parameters.0"/>
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;314;318" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0/@value/@parameters.0"/>
              </parameters>
              <parameters xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0/@value/@parameters.1/@kOwnedTags.0 //@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0/@value/@parameters.1/@kOwnedTags.1" name="indentation">
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;319;330" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0/@value/@parameters.1"/>
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;319;330" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0/@value/@parameters.1"/>
                <usings fromQName="kermeta::standard::*" toName=""/>
                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                <usings fromQName="VisitorMondePackage::Visitable" toName="Visitable"/>
                <usings fromQName="VisitorMondePackage::VisitorInterface" toName="VisitorInterface"/>
              </parameters>
              <usings fromQName="kermeta::standard::*" toName=""/>
              <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
              <usings fromQName="VisitorMondePackage::Visitable" toName="Visitable"/>
              <usings fromQName="VisitorMondePackage::VisitorInterface" toName="VisitorInterface"/>
              <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0/@value/@target/@kOwnedTags.0" name="v">
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;298;299" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0/@value/@target"/>
                <usings fromQName="kermeta::standard::*" toName=""/>
                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                <usings fromQName="VisitorMondePackage::Visitable" toName="Visitable"/>
                <usings fromQName="VisitorMondePackage::VisitorInterface" toName="VisitorInterface"/>
              </target>
            </value>
          </statement>
        </body>
      </ownedOperation>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@ownedTypeDefinition.1/@kOwnedTags.0" name="WorldObject" superType="//@packages.0/@ownedTypeDefinition.1/@containedType.0" isAspect="true" isAbstract="true">
      <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;344;551" object="//@packages.0/@ownedTypeDefinition.1"/>
      <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Visitable">
        <usings fromQName="kermeta::standard::*" toName=""/>
        <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
        <usings fromQName="VisitorMondePackage::Visitable" toName="Visitable"/>
        <usings fromQName="VisitorMondePackage::VisitorInterface" toName="VisitorInterface"/>
      </containedType>
      <ownedAttribute kTag="//@packages.0/@ownedTypeDefinition.1/@ownedAttribute.0/@kOwnedTags.0" name="visit" type="//@packages.0/@ownedTypeDefinition.1/@ownedAttribute.0/@containedType.0" isOrdered="true" isComposite="true">
        <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;402;430" object="//@packages.0/@ownedTypeDefinition.1/@ownedAttribute.0"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Boolean">
          <usings fromQName="kermeta::standard::*" toName=""/>
          <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
          <usings fromQName="VisitorMondePackage::Visitable" toName="Visitable"/>
          <usings fromQName="VisitorMondePackage::VisitorInterface" toName="VisitorInterface"/>
        </containedType>
      </ownedAttribute>
      <ownedOperation kTag="//@packages.0/@ownedTypeDefinition.1/@ownedOperation.0/@kOwnedTags.0" name="accept" type="//@packages.0/@ownedTypeDefinition.1/@ownedOperation.0/@containedType.0" isOrdered="true">
        <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;430;547" object="//@packages.0/@ownedTypeDefinition.1/@ownedOperation.0"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
          <usings fromQName="kermeta::standard::*" toName=""/>
          <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
          <usings fromQName="VisitorMondePackage::Visitable" toName="Visitable"/>
          <usings fromQName="VisitorMondePackage::VisitorInterface" toName="VisitorInterface"/>
        </containedType>
        <ownedParameter name="v" type="//@packages.0/@ownedTypeDefinition.1/@ownedOperation.0/@ownedParameter.0/@containedType.0" isOrdered="true">
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="VisitorInterface">
            <usings fromQName="kermeta::standard::*" toName=""/>
            <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
            <usings fromQName="VisitorMondePackage::Visitable" toName="Visitable"/>
            <usings fromQName="VisitorMondePackage::VisitorInterface" toName="VisitorInterface"/>
          </containedType>
        </ownedParameter>
        <ownedParameter name="indentation" type="//@packages.0/@ownedTypeDefinition.1/@ownedOperation.0/@ownedParameter.1/@containedType.0" isOrdered="true">
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
            <usings fromQName="kermeta::standard::*" toName=""/>
            <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
            <usings fromQName="VisitorMondePackage::Visitable" toName="Visitable"/>
            <usings fromQName="VisitorMondePackage::VisitorInterface" toName="VisitorInterface"/>
          </containedType>
        </ownedParameter>
        <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@ownedTypeDefinition.1/@ownedOperation.0/@body/@kOwnedTags.0">
          <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;502;547" object="//@packages.0/@ownedTypeDefinition.1/@ownedOperation.0/@body"/>
          <statement xsi:type="org_kermeta_language_behavior:Assignment" kTag="//@packages.0/@ownedTypeDefinition.1/@ownedOperation.0/@body/@statement.0/@kOwnedTags.0" isCast="true">
            <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;508;541" object="//@packages.0/@ownedTypeDefinition.1/@ownedOperation.0/@body/@statement.0"/>
            <target xsi:type="org_kermeta_language_behavior:CallResult" kTag="//@packages.0/@ownedTypeDefinition.1/@ownedOperation.0/@body/@statement.0/@target/@kOwnedTags.0">
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;508;515" object="//@packages.0/@ownedTypeDefinition.1/@ownedOperation.0/@body/@statement.0/@target"/>
            </target>
            <value xsi:type="org_kermeta_language_behavior:StringLiteral" kTag="//@packages.0/@ownedTypeDefinition.1/@ownedOperation.0/@body/@statement.0/@value/@kOwnedTags.0" value="visit world object">
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;518;541" object="//@packages.0/@ownedTypeDefinition.1/@ownedOperation.0/@body/@statement.0/@value"/>
            </value>
          </statement>
        </body>
      </ownedOperation>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@ownedTypeDefinition.2/@kOwnedTags.0" name="Ball" superType="//@packages.0/@ownedTypeDefinition.2/@containedType.0" isAspect="true">
      <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;551;723" object="//@packages.0/@ownedTypeDefinition.2"/>
      <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Visitable">
        <usings fromQName="kermeta::standard::*" toName=""/>
        <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
        <usings fromQName="VisitorMondePackage::Visitable" toName="Visitable"/>
        <usings fromQName="VisitorMondePackage::VisitorInterface" toName="VisitorInterface"/>
      </containedType>
      <ownedOperation kTag="//@packages.0/@ownedTypeDefinition.2/@ownedOperation.0/@kOwnedTags.0" name="accept" type="//@packages.0/@ownedTypeDefinition.2/@ownedOperation.0/@containedType.0" isOrdered="true">
        <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;595;720" object="//@packages.0/@ownedTypeDefinition.2/@ownedOperation.0"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
          <usings fromQName="kermeta::standard::*" toName=""/>
          <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
          <usings fromQName="VisitorMondePackage::Visitable" toName="Visitable"/>
          <usings fromQName="VisitorMondePackage::VisitorInterface" toName="VisitorInterface"/>
        </containedType>
        <ownedParameter name="v" type="//@packages.0/@ownedTypeDefinition.2/@ownedOperation.0/@ownedParameter.0/@containedType.0" isOrdered="true">
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="VisitorInterface">
            <usings fromQName="kermeta::standard::*" toName=""/>
            <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
            <usings fromQName="VisitorMondePackage::Visitable" toName="Visitable"/>
            <usings fromQName="VisitorMondePackage::VisitorInterface" toName="VisitorInterface"/>
          </containedType>
        </ownedParameter>
        <ownedParameter name="indentation" type="//@packages.0/@ownedTypeDefinition.2/@ownedOperation.0/@ownedParameter.1/@containedType.0" isOrdered="true">
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
            <usings fromQName="kermeta::standard::*" toName=""/>
            <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
            <usings fromQName="VisitorMondePackage::Visitable" toName="Visitable"/>
            <usings fromQName="VisitorMondePackage::VisitorInterface" toName="VisitorInterface"/>
          </containedType>
        </ownedParameter>
        <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@ownedTypeDefinition.2/@ownedOperation.0/@body/@kOwnedTags.0">
          <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;667;720" object="//@packages.0/@ownedTypeDefinition.2/@ownedOperation.0/@body"/>
          <statement xsi:type="org_kermeta_language_behavior:Assignment" kTag="//@packages.0/@ownedTypeDefinition.2/@ownedOperation.0/@body/@statement.0/@kOwnedTags.0" isCast="true">
            <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;673;715" object="//@packages.0/@ownedTypeDefinition.2/@ownedOperation.0/@body/@statement.0"/>
            <target xsi:type="org_kermeta_language_behavior:CallResult" kTag="//@packages.0/@ownedTypeDefinition.2/@ownedOperation.0/@body/@statement.0/@target/@kOwnedTags.0">
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;673;680" object="//@packages.0/@ownedTypeDefinition.2/@ownedOperation.0/@body/@statement.0/@target"/>
            </target>
            <value xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.2/@ownedOperation.0/@body/@statement.0/@value/@kOwnedTags.0" name="visitBall" isCalledWithParenthesis="true">
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;684;715" object="//@packages.0/@ownedTypeDefinition.2/@ownedOperation.0/@body/@statement.0/@value"/>
              <parameters xsi:type="org_kermeta_language_behavior:SelfExpression" kTag="//@packages.0/@ownedTypeDefinition.2/@ownedOperation.0/@body/@statement.0/@value/@parameters.0/@kOwnedTags.0 //@packages.0/@ownedTypeDefinition.2/@ownedOperation.0/@body/@statement.0/@value/@parameters.0/@kOwnedTags.1">
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;695;699" object="//@packages.0/@ownedTypeDefinition.2/@ownedOperation.0/@body/@statement.0/@value/@parameters.0"/>
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;695;699" object="//@packages.0/@ownedTypeDefinition.2/@ownedOperation.0/@body/@statement.0/@value/@parameters.0"/>
              </parameters>
              <parameters xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.2/@ownedOperation.0/@body/@statement.0/@value/@parameters.1/@kOwnedTags.0 //@packages.0/@ownedTypeDefinition.2/@ownedOperation.0/@body/@statement.0/@value/@parameters.1/@kOwnedTags.1" name="indentation">
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;700;711" object="//@packages.0/@ownedTypeDefinition.2/@ownedOperation.0/@body/@statement.0/@value/@parameters.1"/>
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;700;711" object="//@packages.0/@ownedTypeDefinition.2/@ownedOperation.0/@body/@statement.0/@value/@parameters.1"/>
                <usings fromQName="kermeta::standard::*" toName=""/>
                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                <usings fromQName="VisitorMondePackage::Visitable" toName="Visitable"/>
                <usings fromQName="VisitorMondePackage::VisitorInterface" toName="VisitorInterface"/>
              </parameters>
              <usings fromQName="kermeta::standard::*" toName=""/>
              <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
              <usings fromQName="VisitorMondePackage::Visitable" toName="Visitable"/>
              <usings fromQName="VisitorMondePackage::VisitorInterface" toName="VisitorInterface"/>
              <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.2/@ownedOperation.0/@body/@statement.0/@value/@target/@kOwnedTags.0" name="v">
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;683;684" object="//@packages.0/@ownedTypeDefinition.2/@ownedOperation.0/@body/@statement.0/@value/@target"/>
                <usings fromQName="kermeta::standard::*" toName=""/>
                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                <usings fromQName="VisitorMondePackage::Visitable" toName="Visitable"/>
                <usings fromQName="VisitorMondePackage::VisitorInterface" toName="VisitorInterface"/>
              </target>
            </value>
          </statement>
        </body>
      </ownedOperation>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@ownedTypeDefinition.3/@kOwnedTags.0" name="Juncture" superType="//@packages.0/@ownedTypeDefinition.3/@containedType.0" isAspect="true">
      <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;723;903" object="//@packages.0/@ownedTypeDefinition.3"/>
      <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Visitable">
        <usings fromQName="kermeta::standard::*" toName=""/>
        <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
        <usings fromQName="VisitorMondePackage::Visitable" toName="Visitable"/>
        <usings fromQName="VisitorMondePackage::VisitorInterface" toName="VisitorInterface"/>
      </containedType>
      <ownedOperation kTag="//@packages.0/@ownedTypeDefinition.3/@ownedOperation.0/@kOwnedTags.0" name="accept" type="//@packages.0/@ownedTypeDefinition.3/@ownedOperation.0/@containedType.0" isOrdered="true">
        <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;769;898" object="//@packages.0/@ownedTypeDefinition.3/@ownedOperation.0"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
          <usings fromQName="kermeta::standard::*" toName=""/>
          <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
          <usings fromQName="VisitorMondePackage::Visitable" toName="Visitable"/>
          <usings fromQName="VisitorMondePackage::VisitorInterface" toName="VisitorInterface"/>
        </containedType>
        <ownedParameter name="v" type="//@packages.0/@ownedTypeDefinition.3/@ownedOperation.0/@ownedParameter.0/@containedType.0" isOrdered="true">
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="VisitorInterface">
            <usings fromQName="kermeta::standard::*" toName=""/>
            <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
            <usings fromQName="VisitorMondePackage::Visitable" toName="Visitable"/>
            <usings fromQName="VisitorMondePackage::VisitorInterface" toName="VisitorInterface"/>
          </containedType>
        </ownedParameter>
        <ownedParameter name="indentation" type="//@packages.0/@ownedTypeDefinition.3/@ownedOperation.0/@ownedParameter.1/@containedType.0" isOrdered="true">
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
            <usings fromQName="kermeta::standard::*" toName=""/>
            <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
            <usings fromQName="VisitorMondePackage::Visitable" toName="Visitable"/>
            <usings fromQName="VisitorMondePackage::VisitorInterface" toName="VisitorInterface"/>
          </containedType>
        </ownedParameter>
        <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@ownedTypeDefinition.3/@ownedOperation.0/@body/@kOwnedTags.0">
          <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;841;898" object="//@packages.0/@ownedTypeDefinition.3/@ownedOperation.0/@body"/>
          <statement xsi:type="org_kermeta_language_behavior:Assignment" kTag="//@packages.0/@ownedTypeDefinition.3/@ownedOperation.0/@body/@statement.0/@kOwnedTags.0" isCast="true">
            <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;847;893" object="//@packages.0/@ownedTypeDefinition.3/@ownedOperation.0/@body/@statement.0"/>
            <target xsi:type="org_kermeta_language_behavior:CallResult" kTag="//@packages.0/@ownedTypeDefinition.3/@ownedOperation.0/@body/@statement.0/@target/@kOwnedTags.0">
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;847;854" object="//@packages.0/@ownedTypeDefinition.3/@ownedOperation.0/@body/@statement.0/@target"/>
            </target>
            <value xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.3/@ownedOperation.0/@body/@statement.0/@value/@kOwnedTags.0" name="visitJuncture" isCalledWithParenthesis="true">
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;858;893" object="//@packages.0/@ownedTypeDefinition.3/@ownedOperation.0/@body/@statement.0/@value"/>
              <parameters xsi:type="org_kermeta_language_behavior:SelfExpression" kTag="//@packages.0/@ownedTypeDefinition.3/@ownedOperation.0/@body/@statement.0/@value/@parameters.0/@kOwnedTags.0 //@packages.0/@ownedTypeDefinition.3/@ownedOperation.0/@body/@statement.0/@value/@parameters.0/@kOwnedTags.1">
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;873;877" object="//@packages.0/@ownedTypeDefinition.3/@ownedOperation.0/@body/@statement.0/@value/@parameters.0"/>
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;873;877" object="//@packages.0/@ownedTypeDefinition.3/@ownedOperation.0/@body/@statement.0/@value/@parameters.0"/>
              </parameters>
              <parameters xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.3/@ownedOperation.0/@body/@statement.0/@value/@parameters.1/@kOwnedTags.0 //@packages.0/@ownedTypeDefinition.3/@ownedOperation.0/@body/@statement.0/@value/@parameters.1/@kOwnedTags.1" name="indentation">
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;878;889" object="//@packages.0/@ownedTypeDefinition.3/@ownedOperation.0/@body/@statement.0/@value/@parameters.1"/>
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;878;889" object="//@packages.0/@ownedTypeDefinition.3/@ownedOperation.0/@body/@statement.0/@value/@parameters.1"/>
                <usings fromQName="kermeta::standard::*" toName=""/>
                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                <usings fromQName="VisitorMondePackage::Visitable" toName="Visitable"/>
                <usings fromQName="VisitorMondePackage::VisitorInterface" toName="VisitorInterface"/>
              </parameters>
              <usings fromQName="kermeta::standard::*" toName=""/>
              <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
              <usings fromQName="VisitorMondePackage::Visitable" toName="Visitable"/>
              <usings fromQName="VisitorMondePackage::VisitorInterface" toName="VisitorInterface"/>
              <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.3/@ownedOperation.0/@body/@statement.0/@value/@target/@kOwnedTags.0" name="v">
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;857;858" object="//@packages.0/@ownedTypeDefinition.3/@ownedOperation.0/@body/@statement.0/@value/@target"/>
                <usings fromQName="kermeta::standard::*" toName=""/>
                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                <usings fromQName="VisitorMondePackage::Visitable" toName="Visitable"/>
                <usings fromQName="VisitorMondePackage::VisitorInterface" toName="VisitorInterface"/>
              </target>
            </value>
          </statement>
        </body>
      </ownedOperation>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@ownedTypeDefinition.4/@kOwnedTags.0" name="Light" superType="//@packages.0/@ownedTypeDefinition.4/@containedType.0" isAspect="true" isAbstract="true">
      <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;903;1070" object="//@packages.0/@ownedTypeDefinition.4"/>
      <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Visitable">
        <usings fromQName="kermeta::standard::*" toName=""/>
        <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
        <usings fromQName="VisitorMondePackage::Visitable" toName="Visitable"/>
        <usings fromQName="VisitorMondePackage::VisitorInterface" toName="VisitorInterface"/>
      </containedType>
      <ownedOperation kTag="//@packages.0/@ownedTypeDefinition.4/@ownedOperation.0/@kOwnedTags.0" name="accept" type="//@packages.0/@ownedTypeDefinition.4/@ownedOperation.0/@containedType.0" isOrdered="true">
        <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;955;1065" object="//@packages.0/@ownedTypeDefinition.4/@ownedOperation.0"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
          <usings fromQName="kermeta::standard::*" toName=""/>
          <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
          <usings fromQName="VisitorMondePackage::Visitable" toName="Visitable"/>
          <usings fromQName="VisitorMondePackage::VisitorInterface" toName="VisitorInterface"/>
        </containedType>
        <ownedParameter name="v" type="//@packages.0/@ownedTypeDefinition.4/@ownedOperation.0/@ownedParameter.0/@containedType.0" isOrdered="true">
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="VisitorInterface">
            <usings fromQName="kermeta::standard::*" toName=""/>
            <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
            <usings fromQName="VisitorMondePackage::Visitable" toName="Visitable"/>
            <usings fromQName="VisitorMondePackage::VisitorInterface" toName="VisitorInterface"/>
          </containedType>
        </ownedParameter>
        <ownedParameter name="indentation" type="//@packages.0/@ownedTypeDefinition.4/@ownedOperation.0/@ownedParameter.1/@containedType.0" isOrdered="true">
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
            <usings fromQName="kermeta::standard::*" toName=""/>
            <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
            <usings fromQName="VisitorMondePackage::Visitable" toName="Visitable"/>
            <usings fromQName="VisitorMondePackage::VisitorInterface" toName="VisitorInterface"/>
          </containedType>
        </ownedParameter>
        <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@ownedTypeDefinition.4/@ownedOperation.0/@body/@kOwnedTags.0">
          <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;1027;1065" object="//@packages.0/@ownedTypeDefinition.4/@ownedOperation.0/@body"/>
          <statement xsi:type="org_kermeta_language_behavior:Assignment" kTag="//@packages.0/@ownedTypeDefinition.4/@ownedOperation.0/@body/@statement.0/@kOwnedTags.0" isCast="true">
            <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;1033;1059" object="//@packages.0/@ownedTypeDefinition.4/@ownedOperation.0/@body/@statement.0"/>
            <target xsi:type="org_kermeta_language_behavior:CallResult" kTag="//@packages.0/@ownedTypeDefinition.4/@ownedOperation.0/@body/@statement.0/@target/@kOwnedTags.0">
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;1033;1040" object="//@packages.0/@ownedTypeDefinition.4/@ownedOperation.0/@body/@statement.0/@target"/>
            </target>
            <value xsi:type="org_kermeta_language_behavior:StringLiteral" kTag="//@packages.0/@ownedTypeDefinition.4/@ownedOperation.0/@body/@statement.0/@value/@kOwnedTags.0" value="visit light">
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;1043;1059" object="//@packages.0/@ownedTypeDefinition.4/@ownedOperation.0/@body/@statement.0/@value"/>
            </value>
          </statement>
        </body>
      </ownedOperation>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@ownedTypeDefinition.5/@kOwnedTags.0" name="DirectionalLight" superType="//@packages.0/@ownedTypeDefinition.5/@containedType.0" isAspect="true">
      <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;1070;1266" object="//@packages.0/@ownedTypeDefinition.5"/>
      <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Visitable">
        <usings fromQName="kermeta::standard::*" toName=""/>
        <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
        <usings fromQName="VisitorMondePackage::Visitable" toName="Visitable"/>
        <usings fromQName="VisitorMondePackage::VisitorInterface" toName="VisitorInterface"/>
      </containedType>
      <ownedOperation kTag="//@packages.0/@ownedTypeDefinition.5/@ownedOperation.0/@kOwnedTags.0" name="accept" type="//@packages.0/@ownedTypeDefinition.5/@ownedOperation.0/@containedType.0" isOrdered="true">
        <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;1124;1261" object="//@packages.0/@ownedTypeDefinition.5/@ownedOperation.0"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
          <usings fromQName="kermeta::standard::*" toName=""/>
          <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
          <usings fromQName="VisitorMondePackage::Visitable" toName="Visitable"/>
          <usings fromQName="VisitorMondePackage::VisitorInterface" toName="VisitorInterface"/>
        </containedType>
        <ownedParameter name="v" type="//@packages.0/@ownedTypeDefinition.5/@ownedOperation.0/@ownedParameter.0/@containedType.0" isOrdered="true">
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="VisitorInterface">
            <usings fromQName="kermeta::standard::*" toName=""/>
            <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
            <usings fromQName="VisitorMondePackage::Visitable" toName="Visitable"/>
            <usings fromQName="VisitorMondePackage::VisitorInterface" toName="VisitorInterface"/>
          </containedType>
        </ownedParameter>
        <ownedParameter name="indentation" type="//@packages.0/@ownedTypeDefinition.5/@ownedOperation.0/@ownedParameter.1/@containedType.0" isOrdered="true">
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
            <usings fromQName="kermeta::standard::*" toName=""/>
            <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
            <usings fromQName="VisitorMondePackage::Visitable" toName="Visitable"/>
            <usings fromQName="VisitorMondePackage::VisitorInterface" toName="VisitorInterface"/>
          </containedType>
        </ownedParameter>
        <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@ownedTypeDefinition.5/@ownedOperation.0/@body/@kOwnedTags.0">
          <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;1196;1261" object="//@packages.0/@ownedTypeDefinition.5/@ownedOperation.0/@body"/>
          <statement xsi:type="org_kermeta_language_behavior:Assignment" kTag="//@packages.0/@ownedTypeDefinition.5/@ownedOperation.0/@body/@statement.0/@kOwnedTags.0" isCast="true">
            <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;1202;1256" object="//@packages.0/@ownedTypeDefinition.5/@ownedOperation.0/@body/@statement.0"/>
            <target xsi:type="org_kermeta_language_behavior:CallResult" kTag="//@packages.0/@ownedTypeDefinition.5/@ownedOperation.0/@body/@statement.0/@target/@kOwnedTags.0">
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;1202;1209" object="//@packages.0/@ownedTypeDefinition.5/@ownedOperation.0/@body/@statement.0/@target"/>
            </target>
            <value xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.5/@ownedOperation.0/@body/@statement.0/@value/@kOwnedTags.0" name="visitDirectionalLight" isCalledWithParenthesis="true">
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;1213;1256" object="//@packages.0/@ownedTypeDefinition.5/@ownedOperation.0/@body/@statement.0/@value"/>
              <parameters xsi:type="org_kermeta_language_behavior:SelfExpression" kTag="//@packages.0/@ownedTypeDefinition.5/@ownedOperation.0/@body/@statement.0/@value/@parameters.0/@kOwnedTags.0 //@packages.0/@ownedTypeDefinition.5/@ownedOperation.0/@body/@statement.0/@value/@parameters.0/@kOwnedTags.1">
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;1236;1240" object="//@packages.0/@ownedTypeDefinition.5/@ownedOperation.0/@body/@statement.0/@value/@parameters.0"/>
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;1236;1240" object="//@packages.0/@ownedTypeDefinition.5/@ownedOperation.0/@body/@statement.0/@value/@parameters.0"/>
              </parameters>
              <parameters xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.5/@ownedOperation.0/@body/@statement.0/@value/@parameters.1/@kOwnedTags.0 //@packages.0/@ownedTypeDefinition.5/@ownedOperation.0/@body/@statement.0/@value/@parameters.1/@kOwnedTags.1" name="indentation">
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;1241;1252" object="//@packages.0/@ownedTypeDefinition.5/@ownedOperation.0/@body/@statement.0/@value/@parameters.1"/>
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;1241;1252" object="//@packages.0/@ownedTypeDefinition.5/@ownedOperation.0/@body/@statement.0/@value/@parameters.1"/>
                <usings fromQName="kermeta::standard::*" toName=""/>
                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                <usings fromQName="VisitorMondePackage::Visitable" toName="Visitable"/>
                <usings fromQName="VisitorMondePackage::VisitorInterface" toName="VisitorInterface"/>
              </parameters>
              <usings fromQName="kermeta::standard::*" toName=""/>
              <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
              <usings fromQName="VisitorMondePackage::Visitable" toName="Visitable"/>
              <usings fromQName="VisitorMondePackage::VisitorInterface" toName="VisitorInterface"/>
              <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.5/@ownedOperation.0/@body/@statement.0/@value/@target/@kOwnedTags.0" name="v">
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;1212;1213" object="//@packages.0/@ownedTypeDefinition.5/@ownedOperation.0/@body/@statement.0/@value/@target"/>
                <usings fromQName="kermeta::standard::*" toName=""/>
                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                <usings fromQName="VisitorMondePackage::Visitable" toName="Visitable"/>
                <usings fromQName="VisitorMondePackage::VisitorInterface" toName="VisitorInterface"/>
              </target>
            </value>
          </statement>
        </body>
      </ownedOperation>
    </ownedTypeDefinition>
    <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@ownedTypeDefinition.6/@kOwnedTags.0" name="PointLight" superType="//@packages.0/@ownedTypeDefinition.6/@containedType.0" isAspect="true">
      <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;1266;1447" object="//@packages.0/@ownedTypeDefinition.6"/>
      <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="Visitable">
        <usings fromQName="kermeta::standard::*" toName=""/>
        <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
        <usings fromQName="VisitorMondePackage::Visitable" toName="Visitable"/>
        <usings fromQName="VisitorMondePackage::VisitorInterface" toName="VisitorInterface"/>
      </containedType>
      <ownedOperation kTag="//@packages.0/@ownedTypeDefinition.6/@ownedOperation.0/@kOwnedTags.0" name="accept" type="//@packages.0/@ownedTypeDefinition.6/@ownedOperation.0/@containedType.0" isOrdered="true">
        <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;1314;1445" object="//@packages.0/@ownedTypeDefinition.6/@ownedOperation.0"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
          <usings fromQName="kermeta::standard::*" toName=""/>
          <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
          <usings fromQName="VisitorMondePackage::Visitable" toName="Visitable"/>
          <usings fromQName="VisitorMondePackage::VisitorInterface" toName="VisitorInterface"/>
        </containedType>
        <ownedParameter name="v" type="//@packages.0/@ownedTypeDefinition.6/@ownedOperation.0/@ownedParameter.0/@containedType.0" isOrdered="true">
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="VisitorInterface">
            <usings fromQName="kermeta::standard::*" toName=""/>
            <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
            <usings fromQName="VisitorMondePackage::Visitable" toName="Visitable"/>
            <usings fromQName="VisitorMondePackage::VisitorInterface" toName="VisitorInterface"/>
          </containedType>
        </ownedParameter>
        <ownedParameter name="indentation" type="//@packages.0/@ownedTypeDefinition.6/@ownedOperation.0/@ownedParameter.1/@containedType.0" isOrdered="true">
          <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
            <usings fromQName="kermeta::standard::*" toName=""/>
            <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
            <usings fromQName="VisitorMondePackage::Visitable" toName="Visitable"/>
            <usings fromQName="VisitorMondePackage::VisitorInterface" toName="VisitorInterface"/>
          </containedType>
        </ownedParameter>
        <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@ownedTypeDefinition.6/@ownedOperation.0/@body/@kOwnedTags.0">
          <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;1386;1445" object="//@packages.0/@ownedTypeDefinition.6/@ownedOperation.0/@body"/>
          <statement xsi:type="org_kermeta_language_behavior:Assignment" kTag="//@packages.0/@ownedTypeDefinition.6/@ownedOperation.0/@body/@statement.0/@kOwnedTags.0" isCast="true">
            <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;1392;1440" object="//@packages.0/@ownedTypeDefinition.6/@ownedOperation.0/@body/@statement.0"/>
            <target xsi:type="org_kermeta_language_behavior:CallResult" kTag="//@packages.0/@ownedTypeDefinition.6/@ownedOperation.0/@body/@statement.0/@target/@kOwnedTags.0">
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;1392;1399" object="//@packages.0/@ownedTypeDefinition.6/@ownedOperation.0/@body/@statement.0/@target"/>
            </target>
            <value xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.6/@ownedOperation.0/@body/@statement.0/@value/@kOwnedTags.0" name="visitPointLight" isCalledWithParenthesis="true">
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;1403;1440" object="//@packages.0/@ownedTypeDefinition.6/@ownedOperation.0/@body/@statement.0/@value"/>
              <parameters xsi:type="org_kermeta_language_behavior:SelfExpression" kTag="//@packages.0/@ownedTypeDefinition.6/@ownedOperation.0/@body/@statement.0/@value/@parameters.0/@kOwnedTags.0 //@packages.0/@ownedTypeDefinition.6/@ownedOperation.0/@body/@statement.0/@value/@parameters.0/@kOwnedTags.1">
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;1420;1424" object="//@packages.0/@ownedTypeDefinition.6/@ownedOperation.0/@body/@statement.0/@value/@parameters.0"/>
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;1420;1424" object="//@packages.0/@ownedTypeDefinition.6/@ownedOperation.0/@body/@statement.0/@value/@parameters.0"/>
              </parameters>
              <parameters xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.6/@ownedOperation.0/@body/@statement.0/@value/@parameters.1/@kOwnedTags.0 //@packages.0/@ownedTypeDefinition.6/@ownedOperation.0/@body/@statement.0/@value/@parameters.1/@kOwnedTags.1" name="indentation">
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;1425;1436" object="//@packages.0/@ownedTypeDefinition.6/@ownedOperation.0/@body/@statement.0/@value/@parameters.1"/>
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;1425;1436" object="//@packages.0/@ownedTypeDefinition.6/@ownedOperation.0/@body/@statement.0/@value/@parameters.1"/>
                <usings fromQName="kermeta::standard::*" toName=""/>
                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                <usings fromQName="VisitorMondePackage::Visitable" toName="Visitable"/>
                <usings fromQName="VisitorMondePackage::VisitorInterface" toName="VisitorInterface"/>
              </parameters>
              <usings fromQName="kermeta::standard::*" toName=""/>
              <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
              <usings fromQName="VisitorMondePackage::Visitable" toName="Visitable"/>
              <usings fromQName="VisitorMondePackage::VisitorInterface" toName="VisitorInterface"/>
              <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.6/@ownedOperation.0/@body/@statement.0/@value/@target/@kOwnedTags.0" name="v">
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/Visitor.kmt;1402;1403" object="//@packages.0/@ownedTypeDefinition.6/@ownedOperation.0/@body/@statement.0/@value/@target"/>
                <usings fromQName="kermeta::standard::*" toName=""/>
                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                <usings fromQName="VisitorMondePackage::Visitable" toName="Visitable"/>
                <usings fromQName="VisitorMondePackage::VisitorInterface" toName="VisitorInterface"/>
              </target>
            </value>
          </statement>
        </body>
      </ownedOperation>
    </ownedTypeDefinition>
  </packages>
</org_kermeta_language_structure:Metamodel>
