<?xml version="1.0" encoding="ASCII"?>
<org_kermeta_language_structure:Metamodel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org_kermeta_language_behavior="http://www.kermeta.org/kermeta/2_1_0//org/kermeta/language/behavior" xmlns:org_kermeta_language_structure="http://www.kermeta.org/kermeta/2_1_0//org/kermeta/language/structure">
  <packages kTag="//@packages.0/@kOwnedTags.0" name="Generator">
    <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/WorldGenerator.kmt;112;906" object="//@packages.0"/>
    <ownedTypeDefinition xsi:type="org_kermeta_language_structure:ClassDefinition" kTag="//@packages.0/@ownedTypeDefinition.0/@kOwnedTags.0" name="WorldGenerator">
      <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/WorldGenerator.kmt;132;904" object="//@packages.0/@ownedTypeDefinition.0"/>
      <ownedOperation kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@kOwnedTags.0" name="generateIndex" type="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@containedType.0" isOrdered="true">
        <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/WorldGenerator.kmt;222;815" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
          <usings fromQName="kermeta::standard::*" toName=""/>
          <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
          <usings fromQName="kermeta::io::FileIO" toName="FileIO"/>
          <usings fromQName="rotulejointure::*" toName=""/>
        </containedType>
        <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@kOwnedTags.0">
          <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/WorldGenerator.kmt;260;815" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body"/>
          <statement xsi:type="org_kermeta_language_behavior:VariableDecl" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0/@kOwnedTags.0" identifier="stringBuffer">
            <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/WorldGenerator.kmt;265;321" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0"/>
            <initialization xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0/@initialization/@kOwnedTags.0 //@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0/@initialization/@kOwnedTags.1" name="new">
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/WorldGenerator.kmt;314;321" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0/@initialization"/>
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/WorldGenerator.kmt;302;321" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0/@initialization"/>
              <usings fromQName="kermeta::standard::*" toName=""/>
              <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
              <usings fromQName="kermeta::io::FileIO" toName="FileIO"/>
              <usings fromQName="rotulejointure::*" toName=""/>
              <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0/@initialization/@target/@kOwnedTags.0" name="StringBuffer">
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/WorldGenerator.kmt;302;314" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0/@initialization/@target"/>
                <usings fromQName="kermeta::standard::*" toName=""/>
                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                <usings fromQName="kermeta::io::FileIO" toName="FileIO"/>
                <usings fromQName="rotulejointure::*" toName=""/>
              </target>
            </initialization>
            <type name="StringBuffer" type="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.0/@type/@containedType.0" isOrdered="true">
              <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="StringBuffer">
                <usings fromQName="kermeta::standard::*" toName=""/>
                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                <usings fromQName="kermeta::io::FileIO" toName="FileIO"/>
                <usings fromQName="rotulejointure::*" toName=""/>
              </containedType>
            </type>
          </statement>
          <statement xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.1/@kOwnedTags.0 //@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.1/@kOwnedTags.1" name="append" isCalledWithParenthesis="true">
            <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/WorldGenerator.kmt;333;767" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.1"/>
            <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/WorldGenerator.kmt;321;767" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.1"/>
            <parameters xsi:type="org_kermeta_language_behavior:StringLiteral" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.1/@parameters.0/@kOwnedTags.0 //@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.1/@parameters.0/@kOwnedTags.1" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xA;&#x9;&#x9;&#xA;&lt;worldDescription>&#xA;&#x9;&#xA;&#x9;&lt;virtualObject id=&quot;grille&quot; type=&quot;WorldObject&quot;>&#xA;&#x9;&#x9;&lt;owners>All&lt;/owners>&#xA;&#x9;&#x9;&lt;accessLevel>3&lt;/accessLevel>&#xA;&#x9;&#x9;&lt;refProxy>true&lt;/refProxy>&#xA;&#x9;&#x9;&lt;param name=&quot;Transform&quot; type=&quot;Transform&quot;>0 0 0 0 0 0&lt;/param>&#xA;&#x9;&#x9;&lt;param name=&quot;Geometry&quot; type=&quot;String&quot;>grille.wrl&lt;/param>&#xA;&#x9;&#x9;&lt;param name=&quot;IsPickable&quot; type=&quot;boolean&quot;>false&lt;/param>&#xA;&#x9;&lt;/virtualObject>&#xA;&#x9;&#xA;">
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/WorldGenerator.kmt;342;762" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.1/@parameters.0"/>
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/WorldGenerator.kmt;342;762" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.1/@parameters.0"/>
            </parameters>
            <usings fromQName="kermeta::standard::*" toName=""/>
            <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
            <usings fromQName="kermeta::io::FileIO" toName="FileIO"/>
            <usings fromQName="rotulejointure::*" toName=""/>
            <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.1/@target/@kOwnedTags.0" name="stringBuffer">
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/WorldGenerator.kmt;321;333" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.1/@target"/>
              <usings fromQName="kermeta::standard::*" toName=""/>
              <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
              <usings fromQName="kermeta::io::FileIO" toName="FileIO"/>
              <usings fromQName="rotulejointure::*" toName=""/>
            </target>
          </statement>
          <statement xsi:type="org_kermeta_language_behavior:Assignment" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@kOwnedTags.0" isCast="true">
            <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/WorldGenerator.kmt;767;803" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2"/>
            <target xsi:type="org_kermeta_language_behavior:CallResult" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@target/@kOwnedTags.0">
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/WorldGenerator.kmt;767;774" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@target"/>
            </target>
            <value xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@value/@kOwnedTags.0" name="toString" isCalledWithParenthesis="true">
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/WorldGenerator.kmt;789;803" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@value"/>
              <usings fromQName="kermeta::standard::*" toName=""/>
              <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
              <usings fromQName="kermeta::io::FileIO" toName="FileIO"/>
              <usings fromQName="rotulejointure::*" toName=""/>
              <target xsi:type="org_kermeta_language_behavior:UnresolvedCall" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@value/@target/@kOwnedTags.0" name="stringBuffer">
                <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/WorldGenerator.kmt;777;789" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.0/@body/@statement.2/@value/@target"/>
                <usings fromQName="kermeta::standard::*" toName=""/>
                <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
                <usings fromQName="kermeta::io::FileIO" toName="FileIO"/>
                <usings fromQName="rotulejointure::*" toName=""/>
              </target>
            </value>
          </statement>
        </body>
      </ownedOperation>
      <ownedOperation kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@kOwnedTags.0" name="generateEnd" type="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@containedType.0" isOrdered="true">
        <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/WorldGenerator.kmt;815;902" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1"/>
        <containedType xsi:type="org_kermeta_language_structure:UnresolvedType" typeIdentifier="String">
          <usings fromQName="kermeta::standard::*" toName=""/>
          <usings fromQName="kermeta::io::StdIO" toName="stdio"/>
          <usings fromQName="kermeta::io::FileIO" toName="FileIO"/>
          <usings fromQName="rotulejointure::*" toName=""/>
        </containedType>
        <body xsi:type="org_kermeta_language_behavior:Block" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@kOwnedTags.0">
          <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/WorldGenerator.kmt;851;902" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@body"/>
          <statement xsi:type="org_kermeta_language_behavior:Assignment" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.0/@kOwnedTags.0" isCast="true">
            <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/WorldGenerator.kmt;857;893" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.0"/>
            <target xsi:type="org_kermeta_language_behavior:CallResult" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.0/@target/@kOwnedTags.0">
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/WorldGenerator.kmt;857;864" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.0/@target"/>
            </target>
            <value xsi:type="org_kermeta_language_behavior:StringLiteral" kTag="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.0/@value/@kOwnedTags.0" value="&#xA;&lt;/worldDescription>">
              <kOwnedTags name="traceability_text_reference" value="file:/C:/Users/yperret/workspace/CollavizKermeta2/src/main/kmt/WorldGenerator.kmt;867;893" object="//@packages.0/@ownedTypeDefinition.0/@ownedOperation.1/@body/@statement.0/@value"/>
            </value>
          </statement>
        </body>
      </ownedOperation>
    </ownedTypeDefinition>
  </packages>
</org_kermeta_language_structure:Metamodel>
